· -14 ·’ννιολι·τίιιινΝζ. ··

‘¹ ε’ίιιερι ιιοιῖ νοῒς ειρννμένοις. '‘Eo-55 ’γοίο φύσει δὲλος
. ὅδυνοίμενος οἴλλε εἶναι, (353 55553 οἴλλε 3553) ιιιιλ
·, , «ὅ ιιοιννννῶν λέγε νοοέιον, ὅοον 555805‘5558555, οὶλ
5 ‚ ι λοὶ μλ” εχινν τοι '5535 οἴλλοι ζῶοι’ 8 λόγον οιῖοθοινοί 5
f ¹ ¹4 μενοι, οἷλλοί οιοιθήμοιοιν’ νιινρετει. Καὶ η χςείιιδὲ 3
’ οιοιςοιλλοίντει μικρόν· 55 νοῑς ιιςος τοίνονγνιοιῒοι τῳ
σοι’μοιτι 8059255· ’γίνεται ιιοι ςὀὶιιφοῒν, νιος οἱ τε τοι 5
. '38555 κοιλ ἰιοιξοί ινῶν ῇμέςονν οννζοᾶνιν. Βεῗλετιιι μὲν 3
Ᾰέν οι φύσις 55553 τοὶ σοι’μοιιοι διοιφές οντοι’ 5555555 τοὶ
= ι ’ '5535 ἐλευθέρ ιον 55553 τιον δέλοιν, 553 ’μέν ἰσχυροὶ
⁸ ’ οιςος τὴν οὶνοιγιιοιίοιν χξηοιν, τοι δ’ὁ 593 κοιλ axen-
ὀτοι νιςδς 5535 τοιούτοις ε’ςγοσίοις, ιίλλοι χρήσιμοι
πςδο οιολιτιιιδν βίον·»,(ἕιος 33 5555‘55555555 3555255·
“ μένος ἐἵς τι ονῖν πολεμικὴν χρείαν 55553 5535 ιλςηνι·
“ ,κη’νῖ) συμβαίνει 353 πολλάκις ιιιιῖ τέναιιίον, 585· φ
μὲν τοι σώματοι ἔχειν ἐλευθέριον, 5835 δὲ τοὶςφν- 3
“ , 15. χοίς.. Ἐνιελ νέτὸ γε φονεςδν, 35 εἰνοοένον '55'-
’ νοιντο λιιίφοζοι ’τὸ σωμοι μόνον, οσον 555‘ νων θεοῖν ιλ·
’ · “ μένομέν νὶιιολειοιομεννς οιοίντες φοιῖεν οιν οὶξὶιιι”ν εινοιι
. 58‘5555 δελεύειν. Εἰ 3 ἐπ)” τε σοι’μοιτοςτὲτ ’·οίλνιθές,

” ’ > “οιολῦ δικαιότερον 5'553 τῆς φινχιῖς 5850 διωρίσθαι, ’
’ ”Αλλ ἐχ ομοιονς ρος ‘55'3555 ι’λιῒν 5'0‘ τε τῆς φννχνῗςι
⁸ 5 ιιοίλλος ιιοιλ νο 58 σώματος. Οτι μὲν τοίνυν ελσλ

. φύσει 55535 οι μὲν ἕλεῦθεροι, 0533. λέλοι 555 55552
ιΔονμφὲςνι ιδ λιιλεύειν 55553 δίκαιόν’ ιοοι, φανερόν.

. ι 16', ’Ὅτι 33 κοιλ 55 553555555‘55 φάσκοντος νςοίνιοννινοὶ1 λέ» ’
’ · νγιιοιν ὀρθῶς. 3? χολεοιδν ῖλεΐν. Διχῶς νοὶς λέγε-

 

