ιιιικ · 1505151155555 ’  ’

s ιιι ὅλως ιιιιθιιιιιέι ιὲι δ’ἅλλιιι, καθ 5555

,. ιιίιιβόίλλιι ιίιν 5555‘555 5'5555'5555· ιιιιι ιιιῗσι ‘5555-

' 5555 55555 ιιιίθιιιιιι, ιιιιν ιιιῲιζειθιιι μεθ’ ι’δινῆι.

’Χ ’· Ὀμοιιιι 35 55553 553 μέλη 555 κιιὲικςιικοὶ ιιιιιέχιι

’ ’ χιιιοὲι οίβλιιβῆ τοῖς ἀνθ’ ς·ιιιιοιι 353 555555535555553

,· > καις 555555555555 55> τοῖς ιοιι- '5555 μίλειι 3555‘55535'
- ιιῖι θιιιι 555555 μιιιιιιιι μιιιιχιιιιζομέιιιι’ ιιιοιιιιιιίι.
7 ’Bw δ’ ο θεατὴς διιιδς,“ 5 μὲν ι’λιιιθιιος ιιι
s ιζ’ 555555355555'555,5‘ οδιφοςιικος’ 555 βαναύσων 5555-35
535 5555} 5555 5555'5555 ιὀιιιιιιιιιις, ιῖιιοδιιίιι 5553· θ
“ · 'x , 5555 5555) θεωιίιι 55555 5555 5555'5555 5555 ιίιιίιιιιιιιι. 5
· 5555 3 55555 5535555 ιιι ψυχαὶ ιιιιριιιιιιβμέιιι

,ιιι 5555553 φυσιν ιξιοιι,“’

’ ’ βοίσιές, 5155,55555 κοιιιιιι μιλῶι 555 σύντονα ιιιιι 5555 ι
· ’ - κιχριισμινιι. 11555535 5555 570555 ιιιοισιοις 55 5555

¹ · Φύσιν οιιιιιιι· 355'555 52553555'55 ἐξιιι· ίιιν 5555 ιίιιι·

5

νιζοιιέιιιι 5555 ιδν θιοιιιιι 555 55555555 5555'555 555⁸

' ‘5535955“555 γίνιι ιιι 555555555'. 11555 35 5572555,

’ f· ιι 5555555 ἵιςιιιιιι, 5555 νῖθιιιοῒι” ιιιι μιλιιι χιιιιέιν
” ‘ ι’, κιαι ναις οἱςιιιιί 5555 5555 555555'55555. T55555'553

’ νιΔκςνσνὶ κιιθιῖιιιιι 53555555 55655555· δέχεσθαι

33 δεῖ ιιιῖι Ινινοι ἄλλην 5‘55'5‘5 δοκιμάζωσιν 57 5555·

ι , Ι “ ,κοθ ιιῖι ἐν φιλοσοφίᾳ διιιιςιβιῖι 555. 553555553 535
5855535 55555355'555. ‘05 ιἰιξῐ ιιιλιιιίιι {5553-

λ’ '755‘8'553535 κῆν Φξυιιικὶ 555'555 555555575555555‘55553.
Ι ’ ,« 535 Mem), ¹555? 5555'1555 ἀποδοκιμάσαι ιῖὅι ιἰιιίι

, Ι - ¹ ,5555 ιδν ιιῦλόι· ἕχιι 55355535 οιῦιιίν δύνκιινιῖιψβ·

 

