,Ι :3 Ι

j ’,τοτ’ “ ΠολΤΤΤιιωΝ ι ¹

' · πόλει, αόιὶ σφίσιν αὐτοῖς 55‘5 ἐπιμαχίας. 8555555.
¹ Ι, θέντες’ ετι 585 ἄδικιιντας μόνον, δ’δ’ 85555 αν ἑῗνα. ⁴55
¹ .' s ¹ “’ Ιδυ’ ξειε τιὸλις τοῖς οἰκ ριβυῗς, &trofimus εἴπερ ὁμοίως
ὁμιλοῖεν συνελθᾶντες καὶ χωρίς. Φανερον Τοίνυν,
’ 5¹55 οἱ πόλις ἐκ ἔστι κοινωνια 55'558 καὶ 58 μὴ
’ 1 ¹ ' Ιοίδικειν σφοῖς αυτές, 555 τῆς μεταδόσεως χάριν,
’ ⁶ ἀλλα ταυτα ρἰεν αναγκαῖον υτυίρχΤιυ,ε εἶ’ἵτερ 55555
τιο’λις,’Ι 8 5555, 8'8 υτα ρχόντων τυτωΤ α’τΤίντων, ἕν’ἕν’
,ς ” ‚ πόλις, ἀλλ’ ἦ 58 Ηεἷ’ῙζΤῒν κοινωνία καὶ ταῖς οιίιίαιι
’ ’τιάι τοῖς ’γένεσι ζωῆς τελείας χείρ ιν 5555 αὐτοίρννι
15. 055⁸ 55555 μέντοι τέτο μη 55⁸5 αυτδν και ἕνα ’νοΐ
’ ’ 555558'5555'5 55‘5555 και χρωμένων ἐπιγαμίαις· διο 55!
ἱ ’ 555555’ ἐγένοντο κατα τοῖς τολεις 5555 φρ ατρ ναι 555
, θυσίαι υαι 355555555555⁸ 58 συζῇν· το δὲ 5558555 Φνς
λ’ίνας ἔργων’ ¹5‘ ’γαρ 58 συζῇν τροαίρ ρι’σις φιλίοις
’ ¹ . Τέλος μὲν 85 ττολεως 55 ευ ζΤν, ταυταε ’ἒδ 58
“ J ς’ τέλει χείριν Πόλις δὲ η’γενων καὶ κωμῶν 555·
νωνια ζωτς τελειας 55555 αὔταρκες Τιιτο 8’5 εστιν,
ως φαμὲν, το ζῇν εὐδαιμόνως και κάλως. 555
καλῶν αρα τρα ’ξεων χοίριν θετέον εἶναι την τιλν·
¹715. τικτῗν κοινωνίαν, αλλ’ 8' 58 συζῇν. ’Διόπερ ἕσιν
συμβάλλονται ’τιλεῒστον 555 τοῖν τοιαύτην 55555555'·
' αν, τέτοιςτυξ πόλεως’ μετεοτι τιλεῒον 5 τοῖς νυ-
’τοι μὲν ἐλευθερίαν καὶ ’γένος ’ίσοις 5 μείζοσι, 55·
τα δ ετιιν τολιτιαην’ αρετην οὶνισοις, ἦ τοις1 5555
ς ¹ Ι s· τιλετον (μεν)“ υτερέχεοι, κατ’ α ’ρετηνδῇ υτερ εχν

μένοις. '5055 μὲν 8⁹5 5555‘5555 οἱ 5555)- τᾶν τολιτει·“

 

