,.
ιχ, s .

'3' ,ι

2 '5··5103',1T,15552N ·· ‘³

3555 ’νας ιέλνζττω 58'58 λαβὼν 333555335333 535

[ὲ Ἀταρνέα· ταῦτα’ 2ιεινινῖν 3553558 .'535 Ανέοφξα-,Ι
3535555 σύνναν '3⁶3⁰ ’μενον 555355553555 τῆς 5535- ³
11. 0583555' Εσει 5535 85 55 τῶν σνμφεζ ανταν 53
535 8’53555 εἶναι ἴσας τῶν 53355355 5535 53 μ2 ,
ατααινίζειν 5535 ἀλλήλαις, α’λλιὶ, μ2ν μένγε 8'335 ως “

’ ’ 535555· 8353 ’ναῖς οἶν 03 χαξξεντες 5355555555‘0355 535,
·² ,' 535 ἐκ 35555 35555 δι’ξιαι·2 53 2ια2 φαίνονται πολ· 5
., ’ λαίαις ἐπιτιθέμενοι ,κα2 στασιάζοντες. ἸΕτι 22 ’
πονηρία 5535 ἀνθρώπων ἄπλαστον· 5555 53 πρῶνα k

η’μὲν ἱιιανδν 355533535'55 μόναν-,ν ὅναν 3 335 535' ᾗ μ

, 5355 ναν, αε22 ἐονται 553 πλείονος, ἕως εἰς αἰεειςίν ,
ἔλθωσιν· ἄπει 505 553555 5535 ἐπιθυμῖας φύσις, νς 5
'¹ J ᾗ·- 5535 5555 αἰνανιλνῖξιιισιν 53 553353 ζῶσιν· . Τιῖἶν 35 3

ιιι( 5558'5555 3553 μᾶλλον 58 535 ἐσίας αμαλ ζειν 53 ἡ
5

535 μὲν ἐπιεικεις 53· φύσει 5558'585 παραααευιίζειν, ι
“ ·ι2ι’ςτε 5553 338‘3553555 ιιλέανεκεεῖν, 585 33 φαύλας,
3555 55355353555· 55553‘'55555, 3555585158 ωσι ζ
. *¹833 μιν ἀδικῶνται. Οὐ καλῶς 3 8²33 ετ2ν 353555555 J
² x s ’τῆς 855'055 33555‘55 5553 νας 535 τῆς γῆς κτῆσιν 2

·, j ἰσάζει μόνον. ''E555 33 και 38‘385 αα2 βοσκνμνῖ·

Ι ,νενιν πλῆθος αα2 νομξαματας 5553 κατασκευή 5553·
=  22 των ααλαμένων ἐπίπλων.. ‘''3H ιειίνιων 3⁴5 58· τ

’ “ ’ νων 35355555 ζατνεέον,’ ιν τάξιν, 5553 μετςῖαν, 3
15 5555'5555' ἐατέον. Φαίνεται 3' ενι 5355055535535555555· y
εασαενιέζιιν 5535 5335 μανίαι, 53 ’ν’ οι τεχνῖται ³

55555555 35835555 55555555 κα2 5553 πλήρωμα 55 5553·

ι

 

