'‘ 555-⁸

‘55552 διεφύλαξαν ναν α’ρχνδς, 55‘ δὲ να ραλαβδνννςζ
,5855 555 55’555'55 δννολλδασν 5555'5555 ον’νόλοιυνννννδς ,
’γαρ ζνδννες νδννανννφρ ν’νννοδ 555 5555555555‚ ιἰνδδ -’
ννολλνς οιανρνδς ναρονι δ’νιδδδονσν- ννδς ν’νιινιδεμέννις. ⁴
Μόριννν δέ ’,νδ νιν 555-85 νναι ννδν ὀργνδν δέν ννδένοινΩ ’9 ¹· ’
νρόννον 5555 55555 ννιν αδνιδν 5555 αγδννναινν ννρδὶξε

Ινιν ννολλοδιιις δδ 555 ννραιινιινιδννρον 58 μννννς·’ ,ἦ -‘

νδδνοννδνερον νμδρ ἐννινδθενναν δνοδ νδ 555 χρῆ 5· '

σθνδν λδγννμῳ νο νννδθνς. Μοδλνσνοδ δὲ 5555·v ’ ,

βα νει νοις δυμοδς νδκολδθνδνδ ινδ 555 δβρ ιν· ,· -
δίχ’ δν. αἰτίαν νδ 55 ννδν Πεισισνρ αννδνδν 5555·¹ „. .
‘5555 νδ ραννδς νιαδ ννολλαδ νδν νδλλννι. Ἀλ- ’

λνδ δρδλλον νο μινος· νδμεν ννδρ ν’ργνδ μενοδ λνδ-ι ’ · ν’ Ἰ ’

5555 νννίρεσνιν νδςνε 8' ῥαδιον λογδζεσθαν· 5 δ
ἔχθρ α νδννν λδννννς. Ὡς δι” εν κεφαλαίοις 55’· ¹
ννεδν, δσννς αἰτίας εἰρήκαμεν νδς 55 δλνγαρχδ-
555 νδν α”κρνννδ 555 ννλονινννδαν 555 νδς δημο· Ι
ιινρανδνδς 555 ἐσχνδνννς, τοσαύτας νιαι νδς τυραννίδος ·'
δενδονδ 555 5555 αδνννι 555555‘58555 85555 διαιρεταὶ ν

τυραννίδες· Βασδλνδαδδδ νννδ μὲν ννδν δξνιθεν“ 5555 ΙΜ· ς,

¹5555 <5855 ρ·εναν διδ και νννλννχρδνιδς’ ··55555 ἐξ -αιδι v*
’νδς δὲ 555‘ ννλνῒνναιφθοραν 555ss555'5855„ φθείρε-
ναι δδ ααννδ δύον νρδννδς· διον μὲν, σνανιασοδννονν
ννδν μενεχδνννιν νδν δανιλεδας· οδλλνν δεν ρνόνννν,
τυραννικώτερον πειρωμένων 355555553d οναν νδναι νύρν. ‚ ’
“οι ννλδιδνων οδξινδσι νναδ ναροδ νδν νδμον. Ου’ 5l- ·
55555553 δνι βανιλιινιι 555, νδλλ’ οδν '5555 55555555555, δ

{¹5}

 

