r

«ιι ΠοινντιιιοΝ

ληφθέντας. Διόπερ 88888 8' βέλιντιιι λεγειν 3

λιιι, 8888 τες βαρβάρ 88. K888'888‘' 88888 8888 λε’-
γωσιν, 8’338 ἄλλο {8888888,'' n το Φύσει 88888,‘' οπερ
¹ Ι ’ ἐξ ’ἀρχῆς εἴπομεν. . Ἀνάγκη γιὲρ εῗννιί τινμὲ Φοί-
¹ ¹9 ναι τὰς μὲν 888888788 8888, ‘8883’ 8'388N8. Τὸν

ν · μυρομδὲτ τρόπον 888 περι ευγενε ὥς 88888 μενΎαΕ

” ἐμόνον παρ’ νινὶτὸῒς 8’8N888883 ιίλλιί πινντιιχὲ νο-
μὲζινσι 88838 888888* 88888 μόνον· ως 38 τὶ 83
μὲν νὶνιλιῗς εὐγενὲς καὶ ν’λένθερον, νο 3 εχ ιὶπλωςή

J . ὥςπερ 888 ἦ Θεοδέκνε Ἑλένη Φησὶ , .

¹ s , 888883' 8888’ νίμΦοῒν’ έκγονονι ρἰζινμνὲτων , ⁴

’ ’ τίς =838 προςειπειν ὀἕξιῶσειε λάτριν, , ’

·’ Ὅταν 3 8880 λέγωσιν, 8888 888 ιιιίρενῃ 8888* 8888-
κίοι διρριζινσι το 3888 νινιιΙ ἐλεύθερον καὶ τεςένγε , ἢ
’νἐῒς ιιιιι* 888 δνςγενέις· ἀξιέσι γιὶρ ᾢςνιερ ἐξ ἀνθρώ. 3

¹ 888 ἄνθρωπον 888 εἰι θηρίων γίνεσθαι θηρίον, 8888

·· , νιιιὶ ἐξ νίγιιθῶν α’γινθόν. “81888888 βέλεται s

κ μὲν 8888 ποιεῖν-πολλάκις, ’ἐ μέντοιδύνατννι. ‘'088 Ι

· · μὲν 88 ἔχει τινιὲ λόγον ἡίἰμφιςβῄνινσις,ἰιαὶ νείσιν .· Ῑ

88. οἱ μὲν Φύσει 8888, οἳ 3 ἐλένθεροι, δῆλςν· και* *388

¹ '5'8 τισι διώρισται 83 8088888, ὧν συμφέρει 88 μὲν 83 ἦ

- , 38888‘88883 38 νδ δεσπόζεινιιιιὶ δίκαιον 8888 ἲδεῖ τδμέν ,

· ἄρχεσθαι, τόδῖ ι’ίρχειν ἢν πεφύκασιν ιίρχιίν δι’ρχνιν, ¹

8888 '888 δεσπόζειν. To* 38 κοινῶς, αι’σζύμΦορὸν ε’-

. 888 νὶμΦοῗν. To* γνίρ 888'83 συμΦέρ ει τῷ μέρει κννι ¹ ἦ

’ '3 ,τῳ 388, νιν) σώματι καὶ ΦνχῇᾸ( ο δεδὲλνς μέρος ,

’ ιι 88 ΗΝδειννιότν, 0888 ἔμψυχόν τι N8 σώματος, 888- ³

 

