‘50 8081818528 '' ¹

Ι ’ τι3ν σιδηρείων μετα 33 τοῧτοι, 8‘5 3398 κονςο ,ἐκ 835
V . ’κ’μπο8ἱων οἱ 388388, 331333 8385 8' 803338 88·
’ ,3οοις ὑπε8βολι3ν 835 8835· 888’ 3885 383 3338
8, 2 8 88888‘8888 ταλάντοις ἐπέλαβεν εκοιοόν T388
'¹ j = μὲν κν 3 Διονύσιο3 8389388885' τοὶ 838 χ83μοοτο
, ’ ἐκέλευσεν ἐκκομίσασθαι, 83 μεντοι ογ ’381' μένειν 8¹

κ ’ 2888888885‚‘ ως 83885 338ἰοκοντοι 8335 8383 8838

’ ⁴ ,γμοισιν 388883885. '1'3' μέντοι 3 8888 Θοίλειο κο)

. ' · Ι 8380 ταύτόν ἐστιν· 3μΦ3τε8οι ’838 38880‘35 888-
¹· Δ νοσκν *γονέι-ἔοι μονοπολί οιι. X‘88‘858om 33 ’γνο8

Χ ’ ·ζειν 8838oe καὶ 1’τοῖς πολιτιέιοῒς(πολλῶξγ38·οξᾷλο·8

· οι,3ε“ι“ χ83μοτισμ3 κοιὶ 888‘888 Ιοτο’8ιιιν, 3ςπε8 οἰ·ἒ

, . κίορ, μᾶλλον >mame τινὲς καὶ πολιτεύοιῖτοιι τ3ν3
πολιτευομένων 88383 μόνον, , ¹ s ι 8

⁴. ΚεΦρο. 8

¹ ’ '¹ 38833388188388835 οἷκονομικ3ς 3838838
3οσὲιοο8ικν3, 8883 ἧς 8188885 8838'88'08, 3ν 33 8888·

83, 8838052 33 ’γαμική κοιῖ 838 888835 οι8χει

ῥκοιὶ τέκνον, (35 ε’λεοθέ8 ων μ3ν οἰμΦο3,κ’ 838 κύ-

’ .¹· 838338 883808 τοῖς 38χ3ς, οἷλλοὶ ’γυνοιικδς 838 κο·

λιτικὸξ, τέκνων 33 βοιοιλικιῗς· τά τὲ ’838 3'8'8‘8

χ, ’ Φύοοι 83 θήλεος·’ 88883888'88838, 8388 πε συνέστη-

⁸ κεν 8383 Φύσιν, κοιι 83 οτ8εοβυτι8 ον κκὶ- τέλειον
83 888388· καὶ οἰζιελές. Ἐν 838 νιν 8855807881·

,“ ‚¹ ’καις 388αὲ 8835 πλειοτοιις· μετοιβοιλλκι 83 38χοιν

ς, κον) 83 38χο3ιινον· ἐξ 388· ’γοί8 εἶναι βέλοτοιι τήν

 

