„J ³55e'55 ταῖν διάνοιαν οἱον πξδς τοῖς ἀ’νειριέναὲτ ’με’
’ -' ' τινςδέ 555} καθεστηκότος μάλιστα 55 555 ἑτέραν,
οἷον δοκεῖ ντονεῒν Ην νριστὶ μόνη τῶῗν οίρμοννῗίν 5'5.

9.·- θνοιαοτικες· '35‘ ν φρυνιστο Τοιῧτιν νοίρ καλῶς

⁴ λένναιν οἱ περι τινν παιδείαν ταντνν· τεφιλοσοφιν

, = κε’τεε λαμβάνοντι ’νοὲρ τοὶ μοι ρτύρινι ινιτων λόγων ἐξ

, ¹ ’000 00080 585 ρ’νθμές οἵ μὲν ναὶρ νθο,’ς” εχνσι στιν,

’ s ,ονμῶτερον ρο δὲ κινητικόν· να), 58'5555 οἱ μὲν φορ.
” τικωτίρονο ε’χννσι τοῖς κινήσεις, 8000 ἕλενθρ εριωτερονς

V ' ,Ἕκ μιν 85 58555 φανερ ον οτι δνναιται ¹555555‘5 τι το

Α Ἰ 555 ’ψνχῆς νθος ν 5855557? τοι ραςκευιίζειχν Εἰ δὲ

’ 5855 00000το ποιειν, &MN οτι προσακτέον καὶ

,, 55555155’ εν κύον 585 55‘85, Ἔστιδὲαὶ αρμέττνσνο

’1 ι,008 00800 ’080 5555 την τνλιιιινύτνννῐι διδασκκλοοι,”“ 555

Υ ' νεανικῆς· οἱμὲν ’γιὶρ νέοι 0ιοί Χτινῖν ιιῗλινοαν ἀνήδυντον

¹ ' «ἑθέν 55555658555- ἐναντιον δέ. μνσνκνί ’Φύσει τῶν

’ ἡδυσμένων [ἐστι’. 1(οο τις ρὲοιιιε ᾳνγνένενιι ταῖς

’ ’Ᾰ ’ 0800000009 καὶ τοις ρυθμοις εινιιν· διο 5555 φατι

ταῖν οοφαῖν 55‘ μὲν 008800νονο ὀἶνον 0000 0000000ονΗο ⁰⁶
5

93'25555 οὲρρὶονοοον ·
’ ’ Κε ιφ 5 ' ¹* ’

'5²28 ΠΟΛΙΈΙΚΩΝ Α
0

¹ Ποτερον δὲ δἐἸ μονθαίνειν 555585 ριδοντονς 55

, ’ καὶ χειρερννντοιο 5 μιν, κνιθοίοτερ ν’ντορ ν’θνν πρᾶτε
κ’ ρον, ννν λεκτέον Ονιι ἄδηλον δὲ’ οτι τολλνν” 555⁴ Ἴ
00000008 000 80800 00 ’08000300 ποιέο τινος, εἰξν τις ἢ

 

