n.
τι ,ςι. '¹
a

-. νον(λι ΠΟΛΙΤΙΚΩΝ

ι s μης 555 5'5 (5555 9εαρνῗοαι, 55¹5 ἔστι, 555 ποια τις '
¹ 535 5355 553555 535 κατ’ τύχην, 5535535 ἐμποδ ·.

¹ ζοντος των ἐντὸς, και 55'5 55‘555 ἁρμόττοντα πολ-
,, z 5055 γαρ της οἰςίττης τυχεῖν 2555 ἀδύνατον. ῼς
Α, 55 555 κρατίστην τε οἱπλας καὶ 535 ἐκ των ὑπο- 5
¹ ’κειμένων α’ςίστην 8’ 353 λελη9ένοίι τον νομο9ἐτην 3
Ι «καὶ 535 555 οἰλη9ὦς πολῖτναόν 555335 τρίτην την 3
· .ss ‘5355095'0255'35¹555505355530325505531555· 3
³ π9α 9εωξ“ ειν ἐξ αρχης 55 πῶς οἱν γένοιτο, και γε· 3
’ ’νομένητὶνοη τρόπον 5⁷35 σοι’ζοπο. πλεῖστον ’χρόνον ⁵
⁸ ,¹ ΙΛέγω δέροῗονῆεἴτινι πολενὶσνμβέβηαεΙ-μητε,την
, ι x0355‘5555 πολιτεύεο9αι πολιτειαν, οἰχοςηγητόν τε 3
· εινλιι καὶ ,των ἀναγκαίαν, 5555 555 5’5355555‘55'5' 55 ¹
· - ,133 των ὑπαρχόντων α’λλοί τινα φανλοτεξ αν. Παρνῖ 5
„ 5555'555535 5555555 555 μοίλιοτα πιέσαις ταις πολε· ·
’ ἀπ’ αξμόττνσαν 355 ’γνωςζειν 55‘5 οι πλέῒστοι 555 ¹

‘355355555555'555 Ιπερι 550555‘55'55'² νιαι 55 5355ae λε’-

, · νγέοι ααλως, 555 ηε χρησίμων 35555555358555· 8'

’ '5532 μονον την οἰξιοτην 355 9εονρ’“,

1, 355555'5 ὁμοίως δὲ και 555 ῥοίω. και κοινοτέραν

“ οἱποίτανς Νιιν 3 οἱ μεν την οἱαςοτοίτην 5555· 355·

5 ’μένην πολλης χοςηγιας ζητὲοι μόνον, οι δὲ μαλ-

J. λον 55555'5 τινα λε”γοντες τας- ὕπαςχέαοις α’νοαξαν-
*²⁸ 555 πολιτειονς 5535 Λανοιονικην οἵ τινα ἄλλην 5555-
4· 5805 Χννς X533 ετοιοιύτην 55’5555559555 τοίξιν,εὶ ην ῥα·
“3355 ἓν των, ’νπνιρχενοων 5555 πεισθήσονται ααι 35·

535055555 κοινωνεῖν* 55‘5'5'5535 8’55' ἔλαττον ἔργον νδ ’

 

