551250585058 HOAITfflnN το zs,

κ ’ ,· “. '¹5
m-—mnm l* · Ι
Α Ι ' - ι ” r·
, l

Κεφοίλσιιοιινχοι.1 ’

sse« ⁸5⁴ πθλῑτέἴ 55 ὀξίστης τᾶν μέλλονή &0505- · .,

, ’ζσθαι την 55 2555'585055 ζήτησιν ανᾷγκη διορίσασθαι
55555535 τίς αἱρετώτατος βίος( οἱ δηᾼε 5525 ὄντος

58'58, ὠπήν αἰξίστην ἀναγκάῒον 535805'28'05 555·¹ ) ,3 “

metm.. Af'Agaem ,50²5 πράττειν πςοςήκει 585 εἰςι-

5555 πολιτευομένες ἐκ ·τῶν.ὑπαςχόντων αύτρῒς, 585 κ’ “ ’

555'55'517555055 πάξοίλογονμ Διὸ δεῖ πςὸἷτον ᾆμσ. .

805525908, τίς ’ὅ πᾶσιν ,οἷς εἰπεῒν αἱρετώτατος βί- ’ ’ s ’ἒ

55· μεταζδὲ τέτο, 555‘555555555537 καὶ 8855ss “⁶⁰1¹

Ν τὲς 5 ἕτεςος. Νομίσαΰτφς ἓν ..ἱκανοῖς πολλοὶ λε’- ρ,

ιι.

,

.,

*l

5

, „1
¹!

Ύεσθαί καῖ [55315J5'5 50T5st'Z85egixof5550'5055 5252 Ι
‘5335' οἶξὶἁτης ζῳῆς, καὶ νῦν ὶχςηὰτὲον 555'552‘5155‘5
ἀληθῶς '555 5565 γε μίανι &ale 5555 2855 α’μφις·

βητῆσειεν αν, 5‘5 8, τςιῳν ἐσῶν μες (δωνι, τῶν 55
ἔκτδςκοξι τῶν ἐν τῳ ”5555085 552 τῶν ἰν ’τῃ ψυχῇ,

 

