Ι ’ ’ ενν '

¹555'5555 '355355535553555 των ἀναγκαίων 5’5535. 1λυ- ν
τῇ γοδς 5'5555555555 55‘33’ ε’ τοῖς 5’533555 δεῖ* 555555 555 ¹ ·
ἷπόλιν. Οἱ 33 5555 ςέχοντες σφεῖς 3553 5555555 5²55 5·
3535 555555'35¹ χοίςνν ταῦτα 5555'555555· ἢν δέ 555
δενΝ 555‘355 355555555 μετέχειν πλεονεξίας, 55’3' 55555'·
ςνςν δεῖ κεντεῖσθδνν 5555555 Επεὶ δὲ καὶ 555 ὁςῶ-

Ι μεν 5533535 3555‘525555 5553 5533555 ‚553 πόλεσιν
-ἑπίνεινν 553 3555‘555 53355'55 κείμενα 5535 53 πό-’
355, &5⁸33st 53 555'53 55'55555 ιν’νέντν, ἱμνίνε πός’ῥω

. 5

λίαν, ν’λλνδ 5555555355 5515555 5515555'5555 ἄλλοις· 'z · Ι ἵ
.ε’ςῦμ,ενσν,, φανεςδν, 55‘5,x εἰ μὲν Ιν”γνιξδόν 55 συμβαίνει ⁸

= *γίγνεσθον 3553 τῆς 555555555’5535, 5‘5555‘5355‘53 πόλει 1 ’
τέτν 55 ἀγαθόν· εἶδε 55 (3355355J 55, φνλαξαδδαν Δ·
ςα οίδνςν τοῖς νόμοις, φςνίζοντννς 5555 35555' 3555555,5 5555

¹ 5'35‘5‘ 555 τινας 5555555-5559555 3555 55 3335355 1Ἰεςν’,1 , ,Ὗ
33 5535 5555555555 35555‘555'555,‘¹ 555 μδνβέ 3555555 υποίς- θυι

s χειν μέχςν 55555 5535‘355' εν 335355' 55 γοδς μόνον
,αὐτοῖς 55’3353 552 5535 πλησίον 5553 δεῖΧ 5553 φςε,
βεςὲς ‚5355 5553 33555535553553535355555 κανεῖ 33⁹5 ’. -
5555 5555* θάλατταν. Πεςδ 33· 535'355 ἤδη 555 ¹
55555‘355'5 τῆς ’δυνάμεως 5555‘555 ’σε’ςδς 53533355 σκε- -
5555‘55 τῆς 55‘355555' εν μὲν ’νας ,ἡγεμονικὸν 555 ’νιο- , s ’
3555‘535 35‘555555 βίον, 535555555555 5555 55555555 555
δύναμιν νπνίςχενν ντςδς 5555 π ςνίξεις σύμμετςον. ’

· T55 33 553555558555553555 555 55555055'555 ντες) 555 7· ι ¹·

¹ ι 53555535 ’δχλον ἐν 55'5555355355 ὑπιὲςχενν 553 πολε·
555· 5²33 γοδς 5553 Ιμε’ςος 5355 δεῖ 535555‘35555· . ⁵

 

