,Ἰ ι’ s TQE1‘1 ’ 229 ι
βελομννωνμνν κοίντννν ,δυναμένων 33 μαλιστα νέκυν Δ
'83838 8838888. Καὶ 883 8883 888 3888888838833 6· j ’,
88888'888 838 88888'88388 τυραννικοὶ 883888, γυνανὲν
88Q88‘8 ’τε 8883 νας ον’κίννς, νν’ ἐξαγγέλλωσι κα-

⁵ , 883 838 83838838, καὶΙ 38‘888'' ανεσνς 388 την αὐτην
αἰτίανζ” 888 8838 888888888‘ ον 3888 καὶ αν γυ ν “ 4
νανκνς 8835 8883885, 8388888888‘5 ,τε αναγκανον . .
8388‘5 εἶναι 883 ταῖς τυραννίσι καὶ 8835 388888883·

’ 885. Καὶ 8388 333885 εῖναι βέλεσσιν μόναρχος ’ “ ·
388 καὶ 8‘ κόλαξ 888 ὀἰμφοτές 85 ἔντομοςξ 88883 ¹3! ι

· 838 τοῖς 3388353 δημαγωγός· εστι 8888 33888
88885 88 38‘88 κόλαξ· 8888 8333 88885 888838385 οἱ „² r

ι 88888885 ομνλκνυες·Ι ὅπερ ἐστὶν 38888 κσλακνννς. ’ ·

“ Καὶ 8338 388 8888 8888 οφνλονη 88 ανννς 8838·- '¹ ¹ *

π κευομενον 8838 8838888· '88883’ 33’ αν 835 ποιῆσαν ’ “

φγονκγκα 3888 8888 ον, α’λλοὶ φνλυσνν 88‘ ἐννοεί-
κεῖς’ 3 ἔ κόλακνύκσν 883 888‘88888 οἱ 8888883 εἷς

388 κυνηγοί· 3388 888 3 8885, 358888 παρακίνα-
Καὶ 88 μηδενὶ 8838888 σνκνῳ 883² ἔλαθές υ νυ- 7

„ 888888‘8· 83838 8838 εῖναι μόνον νίξνοῖ 888888 ὁ
-83888885 8 3 88888888888‘8'8885 καὶ ἐλουθν γνοίζνον
3888 ενταν· 888 388888888 καὶ 83 3888888838 885

’ 8888883385 888888 88 ὥςπερ καταλύοντας 888 838· ’
8881383 88 χρῆσθαι συσνσ 3885 καὶ 8888888 , = '. ’
8885 {8835 μαλλον 8 σολντνκονς 888888'88'8 835 , ο
835 μὲν πολεμίας, 885 3²⁹ 88 388888888‘885. T83·

τα 883 883 888388 888888883 μὲν 883 8883888 ο

 

