54 150515155515 .

7· ’ τ’λν1ννςχ7ως 5135'5' εττν· τεεέἶτν yQ 32555555 μτί
χειν τῳ κτωμένῳ, 5553, 353x 53 τλᾶθντῖ7 55555 τᾶν
¹ ¹ 7 ’7 μετεχόντων τᾶ· πολιτεύματος, 555555‘55‘55 μνί 5555 55'5·
ἵ 7 3 3055'5555 ωλλνί 535 νόμον 53555 κίμων '‘055535
, 555 πλεῖον εἰτίχωτε 5555 μοναρχίας νυνί μνίτμ 55·
Ι · j '5555'5555 ἔχωσεν ἐνίων, ὥττε τχνλάζενη ᾶμελᾶντττ,
7 ,, ’7 113377 ντως ὀλί1νν, ᾶςτε τρέφετθνντπρτνν τέλειὶ7
,7 - ’ νς,ωἰν31κητδννόμω-τίξωνωᾶτνντ ἅςχεννμίλλνῖἒ
, 7μ3ωιῖτές 'E53533 35555555555555555555553
7’ 555 ἔχοντες 3 53 ¹55 νιξότερτν, τλε7νν 3),117 1117
7, J 35555‘ 5555 331111 χίννς- ‘535555555 εἶδον μᾶλλον 111
’- ἰσχύοντες τλτόνενντενν ον’ξνὲτν 353 555'555 μεἪν·
7, , 77. ςέντεω ἐκ των ἄλλων 5555 25 53 τελίτενμίν 3137· 3
ζοντντ 3553 33 55 555‘555'5. 5555 ν’ντχυςνὶ εἵννν,,7 1117 5
, J 8· ννεν νόμν ᾶςχειν, 555 55'5555 τίθενται τωέτνμ 7771.
V ’ 7377 ἓντντείνωτν τῳ 555555555 οντες μμίζωννς ν’τίνν 7
v ἔχειν, ντςζίτνν 5'55535555‘ 1ννετνυ τῆς τ’λίψςχίτττ 17
3177 5555 μὲν 5535 νίςχᾶτ7 εχνν,’νωυτ νινυτᾶνᾶμννΕ
¹. · .. τᾶν νελνιίεντω 555 τελευτώντων 3νεν3ἔχετ3νω 535
. ι 5 υἱτνς 7οτννν3’ 3355 τνωλν νωτςτείνωτν 5555 ἑτίνίίς
5553 τενῒε τολνφνλίενω, &5535 55555535553 55555535
·· 1111111711 5555, 5555 555555 γίνονται 55 ᾶνθννῖθν
·' 7713377811 5 ν·ο7μττ w 55 55‘5555555 53355 της ὅλν·
7 ,ψιξχίνν 555⁹ ἐστίν, ἀντίστροφον τῳ τελεντννίν 1171
7 · 391301111017Ετν3 νίτν 3ι7τ τνλντεννω 555335·
. 52555555355 55 ντί 331111171νῇ ων ’την μὲν 5‘55‘555
. 371πί 55 555555, νυνί 53555555 5535 '5555555555 50·

ί

 

