¹ * 350  ’ΠσλῑνῑνῳΝι““ j

. κι6.ωρνρνῖς. ''88188888 νην εὐδαιμονίαν ’ρνίΦαν 888885
3 *8588 ·<8888'888‚ ὅλην Φησὶ δενν εὐδαίμονα ποιεῖν ⁵
δ ’ 3888 νίν λιν τᾶν νομοθέτηνἊ Αδόννντονδέ ενδωνμνιὲ
’ . ’ νεῖν ἕληνζ μη 888 88888888‚ εἴ [νὴ πάντων μεροῖν
Φ τινων, ἐχόντων την εὔδῳδμνννονν. Ου ῳιδρ 88383
, ἀὐτῶν 88 ευδανμονενῌ ωςπερ νδ νρτιον· 8880 μὲν
” - ² ’νοὶρ ἐνδέχεναι τῳ ὅλῳ νπνέρχνιν, των δὲ μερδν
ἴ Ῑμηδντ ντδρῳ· 88 δ 88 δαιμονεῗν ἆδύνατον Ἀλλδ
Δ ·μνν 88 οἳ 0688885 μδ εὗδονίμοννς, τίνες ἕτερος 8

Ι 3 ’γαρ δὴ οἵ ’γρ τεχνῖται 8888 88 888385 νδ τῶν βα
888858888. ‘H μεν 88 πολιτεννὲ, 88233 ης ο Σωκράτης
. εἴρηκε, ιτννύτννς 88 τοὶς ἀντορνννς ἐχει καὶ 88888

“ .1=8’88888888888585.3 “ ·

' ’ λἐννν· ²
, ⁸ Σχνδννδέ 88888888888 καὶ περὶ 8385 ’νόμῳ
3 “ ’ 3 ἔχει 885 ὑπὲρ ον γρδνΦέντννί· 88 καὶ ‘2888 8885 ἐν·

“ 8883&oe 888288185 ε’νννσκέΦασθνιν μνννρα, ἀβέλτννν
. ‚ ·- ναὶ ῳνὲρ ἐν τῇ πολννείῳ περὶ ὀλῖῳων πνῳννῳννδνῶ·

x}

ρικεν 8‘ Σωκράτης, περ( 88 γυναικων κων τέκνων

. = κοινωνίας, πῶς ἔχειν δεῖ, ναν περὶ κτήσεως, ,ναὶ
» ,¹ 885 πολιτείας 888 βάξινδ ναιρεΐτρνν ’ννίρ εἷς 38‘8'

3· δ μ’ἕρη 888 ντλὸῐθος” των x8888888588 88 μεν εἷς 885 γε·

’. “’ ννρῳνὶς, 88 88 εν 885 προπολεμνν 88‘2853‘82 ’ν-ρίτονδ

1 , ’.ἐν 8888888 88 βνλννάμενον 8888 κόριον 885 πόλεως.

,H'CM 888 τῶν ·γεωρῳων 808 3838 8²x88585⁴v πόήρον, 3

 

