TQE αντ '²

πάλιν Οείτέμτε μετριάσαντα τοῖς τ ἄλλαις καί . ι
την των ἐφέρ αν α’ ςχην ἐτικαταστιὶσαντσς. T55 ·

’γαρ δυνάμεως α’φελων ανξησε τῷ χςόνῳ 555 βαέ .'

σιλείαν· ὡςτε τρόπον 5553 ἕτσιησεν 8'5 ε’λνίττονα ·

ἄλλα μείζονα 55'55‘5. 0525 καί 5535 555 ’γυναίὲ ’ἱ ,
κα ι’ἶτεκ 5555555 Ὕφασιν αυτὸν ειτέσαν, εί μηδέν’ ==
αἰσχύνεται 555 βασιλείαν ἕλαττω 555535335 5555· ν ’, .
,υἱεσνννί ταριί 53 τατξδί τα ς’ἔλαβεηθυ ⁸235‘3555, ⁶
φάναι· ’ταξαλίλῶμι 5535 τιλιίχςσνιατὲξαν. ’Ᾱΐ δέ 2·

τυραννίδες σώζονται 5555? 335 555'5'55 535' ‘’mm“ ’τ’
αταίτας,“αἷν ἅτερός ἐστιν 35555535355'5'555', 553 553

ἓν λιοιιιέσιι 55‘ πλεῖστοι τῶν τῡςαίννων 555 53555'3· Ὺ,

Τέταν 33· τα πολλαί φασί καταστῆσαι, Περίανὶ

3555 ³535 15051'55551505'5'535 553 5553 ’τῆξ 5533 Μ
1122555 α’φζῆξ ἔστι τοιαῦτα λαβεῖν. ’Ἔστι 3555 ‚
τε ’ταλαί λεχθέντα 5535 σωτηρίαν 5¹5 οἷόν 55 ,

τῗξ τυραννίδος, 53 5535 ὑτιεςέχσντας καλέειν, 553

535 φρονηματίας ἀναιρεῖν, καί μήτε συσσίτια 55⁴5 ’
μήτεν ἑταιρείαν μήτε παιδείαν μήτε ἄλλα μηθὲν ,f ⁴
5558555 5555 τιίντα φυλάττειν, σθεν 55'55355 ίνε-’ , ⁵

σθαι 35'5, φρονηματα τε καί τιστις καί μήτε
σχὸλαίς μήτε ἄλλας 55555‘5'85’ ἐπιτρέπειν γίνεσθαι ”

τχολαστιιιές. Καν ταντα τοιειν,ε ἐξ ων στι μα’- -.

λιστα 5553555 αλλήλοις ἔσονται τρίντεςῆ 5555
γνωσνς πίστιν τσινί ,μαλλον ‘5535 5555525.15533
το 535 355355585555’ 553 φανερῑὲς είναν ααν 3555-

‘ βειν τιςί θύςας· 355 ταῖς 5²35 ἥκιστα λανθαναενῑ ’

ι Ι ¹

 

