J ' ΤὈ 5. 5105 · ⁶

55 33555 '⁸3 58 5‘535 3 535 ὀλίγων 3 ἰιι “55355‘385
3,555555355‘5555·’ 5 γαρ ε’ πολίτας φατέον εἶναι 585

μετέχοντας 5 δεῖ ,κοινωνεῖν τέ συμφές 55555. Κα-α. “ ’

' λιιιδ 55'55‘355555 τοῖν μὲν μοιοιςχιων 555 5535 53

555535 ὀἱνιοβλέννεσαν συμφές ον βασιλο αν 55533 . .
5535 5'3535555 μὲν, πλειόνων 33‘ 5535 α’ςιστοκςατῐμννν ἢ
353 55 535 5555555* αρᾱχειν 5 355 νο 5535 53 -5'5'55-

5555 55 πόλει καὶ 5055 ’κοινωνὲσιν αὐτοῖς. Ὅταν

3. 55 πλῆθος 5535 το 555535 55355'55555555 συμφέ- ¹
ρον, καλειται 53 5505535 ἐν’νομαλνιοιοιινΜ 5555 ιιιολινοι ¹ ἡ
35 πολιτεία. Σαμβαινειλ ευλόγοις· ἕνα 5535 ‘5535 3, ¹

3555‘5 555 κατ’, 355555 ἡ ὀλί 35⁸5 ἐνδέχεται, 55555'855

3 ”53 νιχαλεινόν 5’55 ριβωσθαι 55 535 πᾶσαν 355535, ,¹

5555 μάλιστα τὴν πολεμικήν αντη ‘5535 ἐν πλοῖ’·

35 γίγνεται. Διόιέες ιιανιὶ ταύτην ννίν πολιτείαν - Ι
55553555555 53 προπολεμεῖν, 5553 μετέχνσιν 5555555

55t κεκτημένοι νοὶ·ὅ’πλα. Παρεκβοίοεις 33 τῶν ἐἷ- 4.

ξνμὲνιιν, 555 5555535 μέν’ βασιλείας, 03550052530‘ 333- .
νῖξιστοιιςαννας, 3555055'5555555 δι’ ννολιτον ας ‘H ’μον -3
5355555555555 ἔστι μοναρχία 55 535 53 συμφίξ 05 5⁰ x

53 μουαρχιῗντος,η 5‘3 ὀλιγαρχία 5535 53 5535 νύ- . ' , .
5555, 5 ‘53 3555555555555 5535 53 ουμφές ον 53 5555

ἀνιέρων· 55355 33 53 τῷ νιοινῳ λυοιτνλέν 8335ae

αὐτῶν. Aet 33 μιαρνι 5335 5555555'5555 5355555,⁴ νίς·

ἕκαστον τέτιιν 5555 πολιτειῶν 5’555· ,ναὶ 5535 ἔχει “

3355 ἀπορίας. 5535* 555555 5‘5555'5555 5330333 φ’·

λιοοφὲῖτι ’καὶ ,553 553555 555555‘555553' 5535 '53 ⁸ .· ’

 

