’ ι, 1 5 ι
· , 5 -. .‚ “, Ἰ “χ’ ’”
¹ ¹ z.
, ,τον . ·—·195‚· ιι
ι’, ¹ ι’, “ ,

555505 55535 5555555505 των νίνχόντννν, 355555 συμι Ι

’τον 555535' 5535 55535 5555 τνολιτείννς 5353’ 5555 505, '·
'53555 Μετννβοίλλνιοιδ ε 5555 εἰς ὀλιγαρχίαι κα, 5. .
εἷς 3555355 55. 555 τ’νολιτεῖννν-” τιν τὲ 55355555555555 55 .'

55555’55535‘55555 ιι 5 ρχειον 55 μάζιον τοῖς πόλεως· οἱον “ “
55⁹5 ’ξΑ νίῳ τοίονῳ βολιί εν Σοινιμιὶονντνο ἐν τοις Mn· '

5250& 5355} 555555555555555 νοοῦν-νιν την 5535555555. ..¹ Ι

Κνν) πάλιν ν '5555555535 ὃ’χλ-ος ’γενόμενος 555'5505 5555
τινι ἲΣννλννμνννν 5555555 ινννι 3553 ταύτης 5555 νῖγεμονιί =.
νς 3553 τοῖν νινντνν 3555555555-53555555555, τιιν 3555555555· ¹ ’

5555. 552555555‘5555 5‘55555555. 55553 5’5* ‘355⁶‘ οἱ γνώ-
’ τιμον 555355555555555555 τοτὲ '5555 ἐν Μοντινοίον μνίχννν,
5535 5535 ,Λακεδαιμονίοις ’ἔντεχνίξητννν καταλύειν· x '²

535 δῆμον, ΙΚονὶ ἐν Σνςοινέτνννς ὁδῆμον, 555'5555 γει 6.,

νόμενον την 5555555 τε “τιολέμιν 53 ’τινος Ἀθηναῖοι, .' ⁴ '

ἐν τολιτοίννς ννςεῖτ διιμονιςνντίννν μετέβαλε 1555 ἐν ¹3

Χαλκίδι Φόξον τον τύςννννον μετοὶ τνιν ‘55555555555‘ “ =.

33505 νῖνελνιν 55355' οιχοτο τῆς πολιτείοις K555’ εν

Αμβςονινίον τιν’λιν ω”ςονντνις ·H55555535 55 τννειιβννλνῖν x , ,Ι ,ἦ '⁸ ζ
τοις 55555535'55555555‘ 35555 555 τιῖςννννον 555 ἑονντδι 1 , · λ’
τεςιέττησέ 5535 τολιτείννν. K553 555555 355 τιντο 7., .,

μοι 555535555555‘ ων οι 35555555555' ονιτιοι γενομενοι 55553 ”
53535555 55555 οἷ’ ρ’χονῖ 55555 φνλονῖ 55oe3 ἕλοις 55'505 5553 . κ’ .
ντοιονὲν πλῆθος, στάσιν ιιινὲτιν· νΐγνὲς 05 555555 ¹

φθονὲιτες 55555555555553525555 535 5555‘55555521850‘ , J ’

3553 την ὐτοςοχιῖν 8 355555 μένοιν 5555 τῶν 5555.
Κννὲντννι 33 555 ,τνολίτονονι 5553' οτονν τνὶνννντιιν 535555 - '

 

