’“Ξι6”“·

ᾗίιερ ε’ξιιινιιωίοιςιοιῖς 353535555· ιίίξιωι· 5’535 ’δι”
3 555 ἒιιιινίνιι μοῖλλον ἑκοιτέροιν αι’τιῖν,·ιρῶτον μὲν,

ζ”χείριι ιιοιιίιὲι τιιι ιιολιτιῖοιν, 55'3553’ 533 ιιολντιί 1 „x .¹ ’

ιιι. Διο 33 τὲτο. μιι οίγνοεῒν τον νομιθντιιν 5533 · ’ “

τιν ιιιλιτιιιδι, 5533 σιίζει ιωι διμοιιιιόι 5353 5533* ι ’ ,

Φθέῐξ ,⁶⁸ τινι διμιιιρ οιτιοιν, 5533 ιτιῒοι 5535 ὁλιγοιρχι·
'‘⁰'' 3²3¹² ⁰3⁸3‘C3630‘3 Ιιέδετέροιν μὲι ιγιὲρ ρ ἐνδέχεται

35’55‘35 εἶναι 5533 διαμένειν ι’ίιειι τῶν εύιιᾶρωι 5553 g κ( ἱ

ιιι 535355· ἀλλ’ 3535 33335‘55'5 55‘55535 τιιι 5353-

35, ἄλλην ιίιιίγιιιι 53535 535‘555 ιιιι ιιιλιτὲίοιν ·
ὤςτι φθείροντες τοι ιωίθΗ νιιιε ριχιίι νόμοις φθεὶ- ·
’ρειι 5535 5335555'35. Αιιιιριοίνισι δὲ 5'55’ ιι ταῖς 19· s

διμοιροτιιιις 5533' εν 5335 ὀλιγαρχίαις· εἰ, μὲν 5335 ſs , ,

διμιιιριιτ 3355 οι 3555353‘553‘ οιιιν ιο 53335‘5' 5535-
55 των νόμων· δύο νιωρ ιιοιέιιν 353 5535 πόλιν μοι·
χόμιιοι τοις εὐπόροις· ’διιὶδι 55'55555335 35’53 3353
λεγειν ιιιιερ των ιῦιὸρων· ει ’35 5335 ιλιγιιρχί ιιις υιτιρ 1 ’
5835'535555 ὀλιγαρχικιίς.. 1535335 ἕριιις 5’555555'·¹¹ . -y
ιις 5 νῦν ἰ’μιύιιι 555 ι’λιγοιρ χιιιές· νῦν μιν ’γάρ 5’51 ‘ Α
⁵’ ενιοιις ὀμνύειν 5533 τῳ 3535 3355'555 ἔσομαι’
5533 βινλιύσωὸτι ιιι ἔχω ιιοιιιόι. Χριδὲ
κἰιὶ 55333553535555 ιιιιι ιιιιοιιρινισθινι ιέιοιιτίον εἰν·

‘333303‘2'385 ἐν τοῖς οριιοιι, οιι ἐκ 3355553 535 , · x

'' 35305. Α Μέγιστον 33 ιὶιιῖιίιτιιν ιᾶῖν εἰρημένων ¹3335 ιο. s
τὲ διαμένειν 5535 πολιτείοις, ἕνῧι,,ο’λτιωρὲἰι 5535·
5553 53 παιδεύεσθαι ιρός τοὶςιιιολιτείιις. Ὄφιλοι
’γοὶρ '5535 Χτῶν ὠφελιμωτάτων νόμων 533 5553535· s· ’

,ν’

 

