ι
. Ι

xl*

808⁸··..1⁵87‚

’νῖτοο νομίζων ενναν, ον 33⁸ 888, εὀἓν κατοί 88 8’8'88838, ’ ⁸
τοίντων οἰνίοαν οίξιὲονν ἕαντές. Am* καὶ μοι’λνοτα Bi '
. 8888 γίνονται πολιτενοον,δῆμος καῖ ὀλιγαρχία ου’γεῖιιΥ
, νῖενα γοὲρ και αρετη ἐν ὀλίγοις, τοέναντία δ” εν τελεῖν
8888 ον’γενεῒῖςν γοὶῘρ και α’γαθον 88888‘ 888'88888'388· ‘

γ ρον 333 πολλοι πολλαχνο. Tc? 38 ατλοῖς πάντα

“ 888· ἑκατέραν τετάχθαι 8838 ἰσότητα, φαῦλον ’μ’

φανερον.δ” εκ 88 συμβαίνοντος 8’ίδεμα γοίρ 8888. , ·,2 . ·

, ’μος 8⁵8 8888 8888'8888 τ’τολντενονν T8'88 3 αἰτνον, s ⁸

οτι 33388888' ατο ’τ8 πρώτνςνοαν τ8 ἐν οἱρχῇὴμοιρ. x τ’

1 τνμέν8μη οέταντρῖν 888 83 τέλος κακον 8‘8 ’ Δνδ “
388⁴ τα μὲν α ’ροθμητνκῇ’ νσᾶτητιχ gno-888 8838 ετῇ

⁹ αατῖα α’ξίαν. ἶΟμονς 3’ αοφαλεστέρ α καὶ α’στατί 9ιῖ

ἀοτος μαλλον η ’δημοκρατία τνς ὀλιγαρχίας· ἐν ’ἶ

2 ,μὲν γοὲρ ταῖς ὀατγαρχίοονς ἐγγίγνονται 3858, ἥτε ’

2 τνρδςξοῖλλήλ8ς ττοίονς καὶ &¹888 προς 838 δῆμον(Ι .

ἶ ’ἐν 33 ταῖς δημοκρατίαις η’ προς ὀλιγαρχίαν μόνον·

’ αὐτρῒε 3-88 προς 88838, ἔν’, 88 ααι αξνον εἶτενν, 8’κ . ι

¹ ἐγγίνὲταν τῳ δήμῳ οτοίονς. Ἔτν δὲ 8 ἐκ τῶν 2

ἶ μέσον τολντεία αὲγγυτέρω 88 ’ἶδνῖμ8ἶ nn‘ των ολί- J

γιον, ητορ ἐστὶν ασφαλεοτοίτν 8888 8088'888 στολι- .
” 88838'. „ -, s

 

