’ ’.Ἴ TO .F.‘ 1„ 5¹¹7 'A

,πςδς μέντοι ζνδν οδγαθιδν 5⁶ παιδεία 555 νδ οἰςενιδ . ί δ
· μάλιστα διιοαδας αν αμφιςβηποδιισαν, ααδοίπέρ 55'. ἲ.
ςιιναι ιιοιδ π νόν-ερον Em? δ” 5555 555555155505.
’ἔχειν δεδ πιις ἴσνς ’ἔν τι μόνον δνσας, ἔτι 5‘5'55555
δ ‘585' ανισιις καθ’ εν, οδνοίνγιια παίσας οινοιι ποδς 555-
5555555 πολιτείας 5555'555'5355'5'55551135'55555555553555) 5
πρόσορον, ἔτι διαρφιςβηπιδσι τρόπον · 555 δικαίως,
οἱπλιδς δ’-ἐ 5555'5555 δικαίοις· 55‘ σιλιὲσιοι μδν,’ 5'5‘55 ’ ’ .
πλεδον μέτεστι πῆς χώρας αὐτοῖς· n‘ δι’ χώρα ’⁶⁰⁴5 . , ”
νόν· ἔτι πρδς πα συμβόλαια πισποδ μᾶλλον, 55⁰5
,ἐπιταπλέονζ Οἱῑδ ε’λεύθες 55 καὶ σδςγινεις, '55‘5 ἐγ· ,
ζννιδς Ιοίλλιδλιιν· πολδοαι γοδς μᾶλλον 05 νεννανάτσ- ⁴ ζ 5
555 55‘35 ιδ’γιννιδν· νῐδ ον’«νδνέια παρ’ 5‘55555'5555 οι-· ’
5555 5555555·' οτι διότι ss555555’ 555'555 τιδς 5’55 βελτιὸ·

¹ νων· 55555'55555 γάρ ἐστιν ὥριον γένος. Ομοδως 3⁴8· ’

φήσομεν δαιαδνις ααδ 555 α’ςοτιδν α’μφιςβιςτειν 7555-
νοινικδν γοδς ιδςεπιδν εῖναι φαμεν τιδν δικαιοσύνην,

ἦποίσας’ αναγκαιον οἰνολιιθεῒν τοδς 5'5'Mo55. Α’λλοδ ,

’μιδν ιιαδ οι πλιδιις πςδς τιδς ἐλοίντιις ιιαδ ’γοδς
1 55‘555'5555 καδ πλασιώπες 55 ιιζαδ βιλτίιις 55'525, οἷς y
. λαμβανομένοις πιδν πλειόνων ’πςδς τιδς ἐλάταις·
, 'Ag' εν, εἰ παντὸς 5555 ἐν μιοδ πόλει, λίνοιο δδ
οἷον 5⁸55 τὀδναδοδ κοιδ 55 πλοίοισι καὶ 55555555, ἔτ ζ’ ᾖ
δε πλῆθος νδλλο τι πολιτικδν, πότερον οδμφιςβήπῐ·

σις 5'55555‚5 πίνας οἴςχειν δει, ιδ ἐκ δσιαις Ka& 9
ἕκασπδιν μὲν δνδπολιπειοιν 5555 55’55555‘5555 α’ναμφις

{35555555 δαρδοιδ, τινας οἷςχειν δει· 5555 ,γοδς 5555(- ’

¹ . Ι 5

 

