„6031'81866 ζ,

’ “ ’Κεφ ἱβ·
s Ἕχὸμενον 33 68‘6'66 ἐστὶν ἐτιττέψωοθων τεςιζ
, ι · '666 κτήσεως,’τ.ίνω 666668¹ δεῖ κωταοκενοεζεοθω τοῖς

’ ’ ι ” μέλλειτι 666368666366666’ aglo-666 τολιτείοιν,ττο’τεςον

’ · ‘866666 μιν κοιννγν εινοιι τιιν κτησιν T8663’ οιν τις 662
’ Ι χ’ωγ 3 σκέψαιτο 663 τῶν ,ὶτεγ 666 τέκνον 66 666 ·
Ἰ Ῐγγονοιῖκοες νενομοθετημένων λέγω 33 τοὶ περὶ 666 ²
· , τιτιῖοιν, 63666362'6236 3⁰²6 ις, 663 ον ννν τς ’
’ τον ἔχει τοῖσι, 666 τε κτήσεις 6063 666 βέλτιον , 5
ε τοι 666 6666663 E66666636666666666662661

” ;γέντων, ἄλλος 66 66 666666 662 6666· 6333
“ ιονιὶτοῒς λοιπονέντων, 66 τες) τοῖς κτίσεις 63686 '

Ι . 66· ττοιςέχοιΙ 3663686: τοι) 6663, τοῖς οίτολωύ-

, τεοι 666 ἐν τοῖς ἔργοις μηἱ γινομένων 2'666'6863’
⁴ 3666) 3666666 ἐγκλήματα 662636 6636 63 ζ
Α Ι ’νὶτολεννόντας μεν 6 λοιμβοίνοντονς πολλοὶ, ὀλίγωδὲ ¹
. ’πονὲντονς τοις ε’λοίττω μὲν 3663386 πλείω 6¹63 ,ᾖ
⁴ 5· τονεοιν “0366 '3663 συζῆν 66 κοινωνεῖν 636 ξ
3866668'6 τοίντων 6638636, κοιλ μωλιοτογ 666
κ 6666683638613 οἱ 63 τυνὰττολνίμων κοινωνίαι· .
Ἀ ιτχελόν ⁴666 οι τιλειοτοι διοιφε’ γομενοι ἐκ 63 ἐν
'j‘ 6061662 ἐκ 6663 τις ςκγέοντες 63363666. Ἔτι ³
‘l ’ 33. τῶν 36 γοιττὸντων 66 ις μοι’λιττοι τςοςωςέομεν, ξ
“ ἓ Ιοἷς πλειστοττι ττςοςχςωμε ον τερος 666 λιωνιονιας τας
, ἐγκυκλίως To* μὲν 86 60666 εινοοι τοῖς κτήσεις
· 6636 τε 666 63366· οιονύτνιςχ 6266 δνςχεγείοεςι Ϊ

 

