ἰ 188 -. Πολιτ·ιιιινιν , · -
,οἳ λοιπεποιι τῳ ποσῳ, ινποιυθοι 3 εόλιριιρχιίἷιν 883
Ᾰπνις ὀλιγαρχίας τόν ον’τόν τρόπον ἕκαστον εἶδος
'· Ἃ › ,’ 3883 838 ὑπεροχήν 88 όλιγοιρχιιιιι πλήθει. 388
. 3 383 τόν νομοθέτην ιν σῇ πολῖτιῖρι π ροςλοιμβόὛ
νειν τός μέσιις οιν τό 838 όλιριιρχιιιος πός νόμος
, , 8833, στοχοόζεσθοιιχρ 8838 μέσον, ε’όν τι 38883 ,
J , 4. 883888835', 88058‘8888888 τοῖς νόμοις πέτει. Ὀπιι 3
- ’ δέ 883 τοῖν μέσων ύπορτο όνοι όπλιῖθος η οννομφο·
· J ι πέρ ων 838 ἄνι’ριιν 3 883 θοιπόρε μόνον, ἐνταῦθ’
ενόὲχετοιι πολιτείαν εινοιι μόνιμον· 8338 838 <0833
. - ‘838 μήποτε συμφωνήσωσιν ομ πλόσιοι ποις πόλιν· 3
y , ·. σιν ἐπὶ πέτει· 8’32'8808'88 838 οἵπερ οι βιλιόοοντιιι ἶ
1⁴¹· „3832888 τοῖς οπόροις. Κοινοπέροιν 3’ οιν ζητῶσιν, ρ
83888088 ἑορόσιισιν ἄλλον ταύτης ἐν μόρον 838⁴ ,ορ- 3
Ι χιιι 8'88 038 ὑπομείνειαν 383 ‘838 ὀἱπιστιοιν πιίν πρός 8
’ · γ, 383838· ποινποιχοε 33 πιστότατος 0‘ διιιιινιτόι
’ 3²08T31T35 33 ο μέσος ‘⁸088 3' οιν ἄμεινον ιῖπο-
.s 5. ,λιι-ενοι μιχθρι, τοοετῳ μονιμωτέρα. Διαμαρτόνιιοι
, 33 803303. 888 τόν τοῖς οἰρισποιιροιπιιιοὶς βελομόνιιν
ποιειν πολιτεό 085‚8' μόνον ἐν τῷ πλειον νόμιιν ποις

’ · εὐπόροις, οόλλοι 833⁸ ον τῷ ποορ οικ ρέεσθοιι 8388 33·

¹ ⁴ μον οἶνοίγιιη 838 χρόνῳ ποτὲ ἐκ πιὶἷν ψινόῶν 3888
7338 3888 συμβαίνειν κοινόν οἱ 838 πλεονεξίαι
1ἰιῧν πλεσόνιν, οἰπολλόεσι μοῒλλον σοῖν πολιτείαν 3

⁶· οἳ 88¹ »δόμοι Ἔστι 33, όσοι προφάσιος χάριν ἕν

” “ 5835 88833883885 σοφιζονπιιι πρός-νόν δῆμον, πέντε
0 τόν οἱριθμόν, περὶ ιἰικλιισίοιν, πυρὶ τοίς, ον’ρχοίςι

 

