ρ. ,

. Ι, 8508.) · ι’ζ’,ρῖ

Ῐρσὶ μέρας,-.ὡ’ςωερ 838 ,σίλλων «γενόμενα. Τὸν 83838 33
838¹ τρέωον των ἶν’ρχᾶντων” εσερα ἐτέρας” αρχεσιν σίρ· ⁸ ¹¹ ¹,
, χοίς. Φανερᾷν τοίνυν ἐν 88‘8888, ως 388 πέφυκε μίανγ.
3885 εἶναι 838 πόλιν ,νλςωερ λέγασῖσινεζκ καὶ 83 λεν j 1 1
χθέν ως μέγισσσν α”ναθὸΓ εν ταῖς 8338888' στι 835 ,ζ ‘ ⁸
' πόλεις α’ναιρεΐ 1883808'80788‘83888388338 σω- ¹
.ζεν“’ εκασσσν. ”Εσσι 33 καὶ κατ’ 333388 σρόπσν -
φανερᾶν, 388 83 λίαν 8838 ζητννν 838 πόλιν 8’83·
8888 σ’ἷμεννσν. 0838 338- ’γάρ αὐταρκέστερον 3835,
833853' ,ακῖας κα ζβέλεταίγ’ ἥδ τσσε εἷναιπόλις, ν’ ’ .
ἕσαν αῦσνίρ κη συμβαν νῃ 838 κοινωνίαν εἶναι 88 8833- ³¹ . ¹
8885 Εἴπερ ἔν αἱρετώτερον 83 αὐταρκέστερον, ’,
καὶ 83 38808 38 σέ μᾶλλον αἱρετώτερα. Ἀλλνὶ ρ
μνίν 33³³ 88 8388 ἄριστὸν’ 8888, 83 μίαν 388 8338- J ·
στα εἶναι 838 κοινωνίαν, 333 888 ἀσολε 8388338 <083-
8888'8 3383 838 λόγων, 8²38 πάντες ἅμα λέγωσννζτδ s ·
ἐμδν καὶ ‘83 μὴ ἐμόν· 8380 ’γαρ οἴεται ἇΣωνρνί· “ 8
της σημεῖον εἶναι 83 8388 σόλων τελέως εἶναι μιαν. ¹
To γαρ πάντες 3383138'338 38 ως ἕναστοςὴ
’ Ιταχ 888'8388(8333388,338'38888888888388‘288882'838818·x '
ἕκαστος γάρ 8338 33883 φησὲν 838 v888333'8, καλνγυ
ναικα 3 8838 αὐτὴν, καῖ περὶ τῆς 3838 καὶ περὶ

383388 38 8338 συμβαννόνσων ὦςαύτως. Νὕν 3 9·
ν, -

‘8

εχ 3888 φνίσνσω 83 88888835 χρώμενα ταῖς ’γυναιξὶ
8838038 σέλνανς,σίλλνὶ πάντες μὲν, ἐχ 838⁴ ἔνασσαν

3’ 8338· σλμοίως 33 καὶ 838 38:388 πάντα μέν,
εχ 35 ἕκαωῐνν δῖ 3183. Ὅτι μὲν τοίνυν παρα ἣ ·

 

