Tfo8. ,53‘ ··

’ἀόριστονρ 3‘5 ἶναννῖς 3 ,ὁμαλισθνοομένην εἰς ,τδ ·· ·
αὐτο ’πλῆθος 33 τοίς οἰτεκνὶας 333383 383338‘333 ¹
33 δοκεῖ τέτο ααν νῦν συμβαίνειν ττερν ιτοὶς τιό- “ “
λεις. Δεῖ 33 ετετ ἐχ ὁμοίως, οἱαριβῶς” εχειν ’τιερὶ -
τοῖς πόλεις τότε καὶ νῦν· νῦν μεν 3338 8'335 οιτο-
ρεΐ 333 τέ μερίζεσθαι τοίς ε’σίας εἷς ὄτοοονέν
3333352 τότε 33'3102‘3'38323053 α’νόίγκη τιὲς
ταραίζννας μ’νδέν Ᾰέχειν, ἐάντ’ ἐλοίττες, 33 33 ,ι
333805' εοίντε τελείας. Μοῖλλον 33 δεῖν 33333': 7·
βοι τις ἀν 3 ‘3333 τας 8’3 νας τῆν’ τεκνοτοιϊοον, δι’ςτε ἶ
Ι 33338 τινος 33 τιλενονοο γενναν. T83033 3933
33 333305 οίτοβλέτιοντοι οιρος τοὶς τύχας, 38
συμβαίνῃ τελευτᾷν τινας τιον γεννηθέντων 333 '¹
« τρδς 332¹ τιον αλλων ατεκνναν, 33 3332393 33-
Ιθάτερ’ εν 3335 τιλειεταις πόλεσι, πενίας οἰναγααι-
ον οιντιον ’γνεσθονι τοις πολίταις· 333 πενία 333·- ⁸
σιν ἐμποιει καὶ κακερνίαν. Φειδωνέ μν εν 3 Κο-
ρινθιος,’ ων νομοθέτας τιον οἷρχοιιοτοίτιον, 33533851
3385 ᾠήθη 33: διαμένειν καὶ 33 33383'33 το-
λιτδν· ’καὶ ει το πρῶτον 335 αλήρες 33385 εἶχον
’ πάντες 333 μέγεθος· ἐν 33 ετοις νόμοις τέτοις
τένονντίον· ε’ττνν Ἀλλα τερὶ μὲν τέτον 335 οἷό.-
μὲθοο βέλτιον’ αν ἔχειν, λεκτέον ὕστερον. '3332'- 8.
λειτται 33 8335 νόμοις τέτοις 331 τοὶ τερι 38533- ⁴
χοντοος, 3335 ἔσονται διαφέροντες των οἶρχομένονν.
Φησὶ ’γαρ 33 ,ὥςπερε ε’ξὲτέρε 33 στνμᾷνιον ε’ρίιο
γιιετονι 335 333335, ν’τον ιιοολτες ,αρχοντας ἔχειν Α

ν

 

