'. εον.» .=m.'

,5

σννεδωῗωψ νων 55’535555‘ ννννίσνε νῶν πολλ’ων, ὤςννεξ ·
5553 5535 553 κωλῶν 555 κωλες φωσν, 5553 τὰ ’γ’ἐ- f ⁵ “’

νξννμμενω 3 τὲχνης 5535 ἀληθινῶν, τῷ '5553253555
Ἴ 53 Αδνεσπνξμένω χωξὶς εἰς 35· 5‘5555 κεχωξ ισμένων
νε 5555555'* εχενν ,νέ ’ξενξξωμμενε 5833 μὲν 535 ὀφ·
5555, ννέξε 5533 555555 ἕνὲξνν μόξνον Εν ’μεν ἓν»
πεξ) 5555'5555 δῆμον 5553 πεξὶ ννννῒν 5575‘335'5 ἔνδέχε·

5555 ταύτην εἷννω τὴν δνωφοξνίν τῶν 350335555 5235 ‘
‚535 ὀλίγως 555355355, εἶν’δνλον ,νσωζ 33, 5,3553, ·

333653 555 πεξλ ε’ννων 55'353555555. '‘'0 νγνὶξ ’ωύτδς “

5535 5’555 5535 θνξί ων νὶξμόσενε. λόγος Καίτοι 55 ’

δνωφέξεωνν” 55555 5535 3553va ως ἔπος 35’555‘5'55 εἰλλνί

ωεξί 55 533355‘3 ε 35 εἶναι κωλύει 55 λεχθὲν 5335· ’ Ι

3⁸5· 333 Μ) ’νην ννξὸτξξον εἶξνμένην νίποξῖων6
Ν λεέενεν 5'5'5 555 3553 53555, νων* 535¹ ἐχομένην

53535, τίνων 3⁶3 λυξῖες ειννω τες ε’λεωθέ ες ννων 53²
πλῆθος των πολιτῶν· 5053555 3’ 55555 οσον μηνε πλε- ,

σιω μήτε ἀξίωμα 3258555'525'5351‘32333· T33‘33'333

μετέχειν 55535 τῶν ν’ξχων 5535 μεγίστων, ε’νν α’· '2

νΦαλές δωί 55 ’γνὲξα 5335553555 νων δι’, νίφξ 5535515 553
μέν 5535555355 ων, 553 35 νεμωξνείνωεν· 50 33 εμνί με·Ι

5535335555 μηδὲ μενέχενν φοβεξόν 3555· ’γεῖς 0355· χ “

μοι πολλοὶ 55553 πένητες ύνωίξχωσε, πελεμίωννίνωγ·

λαῖον 535555 *533255 γῆν ‘33333 ταύτην. ᾼβξπεηιδή ,
.ςὲ βελεύεωθωι 55553 κξίνενῑν ’μετέχεννωῦτές. Διόπεξ 7· ω’

5553 Σόλων ⁴ νων) τῶν. ἄλλων 55535 νομοθετῶν ’τνίτὲ

585553 ἐπί τι 5535 α’ξχανξεωίόνς 55553 τοίς 53335555 5535

,ιν

.
¹ Ι
.

 

