Ι m, '¹ H03A1·TI¹'K523J· ”“

1 · „ -.,’ &3535 ἐξι '3555 μαστιγωοοιι Εὐριπίδη 111ξῖ ποιητῇ· o‘
’ ⁴. 3' E35555355 ἐχαλέπαινεν 55’5565505 55 αὕτέ οἷς 355
·14‘553355 53 55550505 Καὶ ἄλλοι '33 505505 35³3

·' “ , 5553555 5155'5501 535 '5'55'553555554‘3’ 3⁷⁸⁸K⁸3⁶²33

υ ⁸ 811111.Οιιοὶωιδεκαδιαφφοιέι γαρ- 5355
3 ⁷ ’1111 11111111 111, 1111111 11111 5553 τοῖς πολιτείας καῖ
μ . 111 55555555 0111Ξέςξινιςιαβιας,φ.οιμε.Ι
“ 1111111311β1111ῗ111111111Δαςεῒοι,οτι 5’555‘5555553
ς1 1111111111111111Ξέςξ3, οἰλλόὶὸμαιος 5555551‘5‘5555355,3 Ι

’ 1 J ως οὶμιαμοιὲιτα 355 ιο δειπνεῖν. A533 δαῒ ααταΙ

’ ‘35055555' 55555'255 Σοιξῖοιιοίιιαλοι 5’355'5 555 ξαιιοιιαΙ
’ 3²53 1111 '55555555359 εἰ ἀληθῆ ταυτα οἱ μυθολο. Ι
. ’131719 111118111Ψεῖ 33 μή 5'55’ 5’555'55‘5, οἶλλΗ 111
³ Ι '3 ’ ¹. “37⁸⁸ 3⁶ ἂν '5550555 53595'5 Καὶ Διονυσίῳ 55 ι
A ’ ⁸ υστίρῳ Διαι ἐπέθετο 53 50 ιαιταφςι οιιλςὸ
’ ἦ 58¹5 5¹5 πολίτας· εἵως ἔχοντας m} ww (323 με. C[33
¹ . v 16.3111111·Κ1111111φ1λαι 35‘ ιτιιες 551553555335

.' s 5555055'55553 ια ⁴535 53 πιστεύεσθαι αατοφξ1ι

, · '5855 5‘5 λα’σοιοει. Κα1οιοῖόμιιοι δύιαοθαι 11 ι
¹ · ’11196111τῆ1οἰξχιῖνοςέοιοιτιιαδια 50 ααταφςοιιῒι
35555355555 5‘5 ιΙιδυιοίῑαειοι 5535 οιαὶ 55555505'5535555 Ι

., ' 111111 055555535555 535 μιαί 5505· εἴα 1111111

¹ ' Αθτυοίγῃ, αα) 58 βία καταφςοιαι οιαὶ τῆς 3533

Ῐ 3 'mom ,355 το 555 μοι 35‘5555555 ἐξηργηκέναι, 555033

’ s δὲ τραφᾷι. Και 253855‘ ο Θςαξ Ἀμαδόκῳ 5535·

, ”5505 (11.θῖ 35, 353 5555 58‘555 5’5553355555,

 

