²5.

.· 'rozT ³255 Ι)

τολντενῷν· οἱ 5555'5555555 53535555 δέονται φνλονννδς.

Τοὶς μέν εν δημοκρατίας ἕλος 5 τολνοννθςνντνα 3, ‘¹¹‘ .

σώζει· 5555 γοδς 55'555'5555555 τερος 53 δίκαιον τδ
ννοοτοδ 535 55⁹}5'555 ‘5353' 5'35555 χνονν δῆλον“’ 555 53·

555555'55 3553 535 εὐτονξίονς 35‘5' τυγχάνειν 555 σιντεν- · · .,
5s3555 Ἐπεὶ δδ 555'5555555 μέν εὀτν [λέξον μοίλνοτον , ’
τε πλήθεος, '5555 γνννδν, βοίνοονσον,’ ονγος οννον, θοντο· .

555'5· τέττονρονε ονεδ τοὶ 5555'55555 55555 πόλεμον, 1555· ' .· ,
555, 5‘55355555355 5535 55555555‘5· 3555 μὲν ουμβί· ²
βενε 535 53'5555' εννονν ἴτ’ττνοίσνμον, ν’ντονῧθον μὲν ,
εύφνῶςδ χεν κοντννονοε νὀἶζενν 535 ὀλιγανχνννν (535) .
ἰσχυράν· 3 5555 55555355 5555 οἰνετν 3553 τούτοις ’

εὀτδ τοῖς 355553555555·¹ οἱ δ ἱπποτςοφδοεν οόν-,Μὰ ,

355'555 κεκτημένων εἰσίν. Ὅτε δ ὅτλίτνν, τνίνέχο· ’

555'555 3355555555555 το γοδς δτλντννοδν των 53535555
’ μᾶλλον’ 5 τῶν 53555‘5 55· 5535 ψνλνδ δύνομιν 555

ν 5555555 355555555555553 553555555551535' μεν ἐν, ἕντο 4 1

τονετον τελεῖ 55535'5' 5555, οτοεν 355555555, τνλε
λοννενς ἀγωνίζονται χεῒς ον· 35'5‘ 35 5535 5355 ’φοίςτ
μονον ττονςον 5535'5555'5535 λογοβοίνονν 5555555535

οδοννδννίζνον ττ 5555 535 ντττννεννν δύνομιν νον τοδε

ὁτλντνννδν 555 35555‘5553555 5535 ψνλνδν. Τννντννδ. „ .
5’5555555553555 ἐν τονῗτ δνονττοίσετνν 55 3355* 555. 55⁹5 “
53555. Ψιλοδ γοδς οντες 5555 55555535 5353 ὄννλντν· ,
νονίνοίγονννςζοντνίν Ἄιδος, Τδ μεν νον ν’νν 53555 5555· ¹ τ’

θιστνίνννν ταύτην 535 35555555, ἐφ’ 355535' 5555

555955555‘5555· 355 35, 35555555‘555” 555 35555555, 5555! ’

 

