v ζ· 115'35515151'55‘

’ [το 3' 5535 555 555 νέμων ν’ῗννιισξίνι μονον· νννγὶ ἓ
“’ 55 ‘5555 3 δίναν γίνονται, τςῖιν ταῦτ’ 5555 535
535355335, 553 ιν, βλάβην, 5555555135555055‘55555* f
νισι 35555'55355 εν νδ κύριον, 555 5 νννίσῳςννννίγε- ³

” , 5355 3555 555 μιν 55355 5555 555355 35555555 ··35‘55555{

γ. 5355 33 γινντεσνεύνιζεν” ενι τινών γεγάνννιν 552555355

‚ Τνὶς 35 5355555 ἐν 5555 3535555555555 8’ 3555 ψῃφσξ

’γ ¹ 7 φσρῖνις 5555 555555955 3555, 553355 (555 ειν ἕκαστον
555555555, 5555 γγσίφνιν, ει παναδιννίζσι α’πλῶς την 5

γ 35555'21'3 νὶντσλύνι 55:355, κενὸν, 5535 53 5555, ,
ζ γ μὲν δὲ γιη, 5855 355 ς-,ἰζςιν Νῧν γνὲξ 8'55 ν’ἷενρ νε ν

, , 15535355353555 55355· ἆννιγκνίζεινγ γνέγ 5555 3555555 ¹
5 553155‘15555355555555·'57532135'5055 νιε-
Ι, ·. ς’) ταῖν ειῖξνσνόντων τι τῇ 5335 σνμφές 55, σνινις Ι
συγχσίννγσι 5335 Καὶ 5055 55555 555 55 555 νιν· γ
3533 5535555555555’ 555 3535558 55555555 τῆν τιςσ 5
φιν, ωςγένιω 5855 ‘5553’ 533555 νενομοθετημένον 5
, 5555 35 5555 ἐν 33555555 85553 νόμος 5555 καὶ 55 γ
= , “ ’ γ ἑτέξσνς νων πόλεως’ T5553 3’5'533055555'555555555 ε
'¹ „ 35358 3538 εἰναι 5555555 353553 55555555552555

, ’μεςνι 555 553555 5853’555 ‘553555555 355353555355
,’ ,³ 455553'5 55555 ξενικων 5535 ὀρφανικνῗν. T53 μὲν ἐν ÷

’ 53555555 5555 53 μάλιστα '‘55153053 τις ‘1550355- γ

6 33 τᾷξννγς 5535 ἐστιν. ’355555'555 3’'‘ αν τις πςνῖ· γ
¹. , νον μὲν την. 355 5555 58 ”535385 των πολιτῶν· 55
¹ νε γνὲν 505555-555 5555 55 γεωργοὶ 555 55‘ 53 3535

ζ ἔχοντες 205355555575 της πσλισείας 535555, 05 355 ’

3

ἱ γ ν Ι
ι = v ’ , 1 ’ ¹
¹ ι 1
x . Ι 5 Ι ί 1 · ί
, ι
. γ 5. - .
Ι
. 1ι a ‘ ' Ι ,
x ¹. · 4 θ “ 5 .
ι ι Ἰ “ x ¹ - · x*
. . , ,.
¹. ¹ ἱ, ¹. x 1
v Ι Ι Ι Δ
¹ . Δ. ⁴ ν .
Ι. Ι ¹ ι
ἱ

 

