ι ι

TUA· ὀι ο

8883 88888‘888883 8838 338888' 883 δ’ἕμψουχοομ οἷον , ,
οῳ κυβερνήτῃ ο 8838 οοο ’ίοοξ 333888,3 3388 ρωρεῦς ,
ἔμψυχον 3 ’γοὶρ ’ὑπηρέτης ε’νρ 388388 88388' 88⁴8 ” ·
οέχοοοοςοσοοῗο, 0388388? 83 88388‘3888'8888 8338 ’ ’

. {8838 ἐστι, 883 3 883888‘8383388 3283888‘83883, καὶ ,

, 338888 883888383 εμψυχοο, 8383 388883 8888888 πρὸ Ἴ

· ὄργοίνων 8838 3 38828‘888. Εἰ ’γοὲρη 333888883 3333χ 5. Ι
8888 τωο ὀργοίοωο κολεὺσθέν’ 8 88 2838838883888883 ⁵
οἰοοοολοιο 88 οουό3-” οργοο, 38888 888 388388'388 φοοσρν, ’ -· ,
3838 Ηφοοίσοοι τρίποδος, 3ο φησιο 388888888 ’
83888888'888 3888 3388388’ 883888, 3888 οοο κερκίδος ’
’ἐκέρκιζοο’ 888838, καὶ 883 ολῆκορ 88 8888 ροζεο, 8'338 · . -
-838 ἔδοο” 888 οοῒο οἰρχιοέοοοοσοο 38888838'' 888 τοῖς Ι

, δοσοοόοσοςδελων. T83 μὲν 38 λεγόμενοι 3888883888« ⁴.. ·
’ὀοοκοίἕργοοοοί 3888· 88 338838888 πρακτικόν· 8383 μὲν ,

, γοὶρ 888 8888833 ος ἕοερόο οι 83888888 ποοροί 838 χρῆσον ’ ν’
83338· 8383 33⁸ 888 3833888 8888 838 κλίνης n χρῆσις

’ 883888. ''888 33’ 8883 λοοφέρ εο 388 8888 88388 8836

, οἱοροῒξος, 33888888 388'38338888888' 8888'888, σε’νοοῗλροοοοοοοοῖΙ ἱ - ‘
· 883888 ¹838 ἀυτὴν ἔχειν ’λοοφοροίο 0 33 ε’βοοοροῗ. 888·
,ξος 8’ 80388388’888· 383 8883 3 3388 ὑπηρέτης 838 · ⁴ T

’ 388 838 88 ρᾶξον. T33 38838888 λέγεται ὥοπερ 8883 .
83 μέριοο 83 88 8888 ’μοροον 8 μόρον 3888 3883 ’ .

’ μόριον, οἰλλοὶ 8888 σ’λωο ολλο. 08888888 33 8888 83
8838888. Δοὲ 8888 δεσπότης 88 “3838 38888'388‘ μονον, , ’
8’888388 {338 οσοιν,· 3 33 387888' 8 μόνον 38888388

χ δελός,ο’σοοο, οἰλλοο 8888 3388 3233&- T³³ 3787377 ..

ἱ.

 

