· ” 111ιί111.111111.Ι 525' ἶ ·

dem ratione &pheginieesee rempubl‘ecein 1111111111111111 po·
¹puli benevoleniiemooilig11nt. Semper enim'eliquoe de ple· ,1 ’

be ad 1111111 'circumiectae (regendas) mietentee'locupletent. ¹ ξ ’, ·

Est 'eutem hoo quoque intelligentium et prudentium nobi·
11111, 111111ιὶ1111ι mter 11 distributi· [uppedimo instrumento

etque adjumento pecuniee, eoe 111 opu· et qimestu m aliquem ' . -

excitae. 1111 etiem honestum Taureepinoe'1m1nn',quipot- ’
[effionum ιι1ιι eum egentibus communiente multitudinis 1
benevolentiam fibi eomperent. 'Praeterea megistret'uum ιιιιιι·Ι
nium duo genere 1000an ut elii suffragio, elii sortitione
ιιιιιίἆιῐιιιιιιιιι tennione, ut plebe eorum effet particeps: [uf-

rugio, quo meliue respublica administrarent« Licet autem¹1¹7 ι’

hoc fecere etiem 111 eodem magistratu , partitione 'ite seete,
ιιι 1111111111 [orte alii 1111111μί0 obstineant. Quomodo igitu! ,
damnantia· eonsti'tuendee fine, expolitum est. · ’ 1
ceput IV. (vulgoc. 6.) Ι ’

Quomodo eutem oligerehiee constituendae lint, ex hie 1
tere intelligere lieet 1111 oppetiti· enim quaeque eligarehie ’1 ,Ἀ
conficiendo 111,111ωιιιιιιὶιιιι democretiem spectantibu'e, pree.
renim quae probe temperate et prima est oligerohierum,
Epeo eutemest, quoe prope 111 1011111111101111111 aceedit?

in qu'e 111111111111111,111110111111101111110111111011111111111·Ἣ · ¹

oportet3minoree‚eq1ubue 1111111111 magistratus, majores 1
quibet summi 1111ιᾶ11111. et nt quicunqeie censum metui
1111111,1ιιιίο 11111111 ed gerendam rempublioem peteet; et ³
eo numero populures per 1111111111 adsciscantur, ut qui gerumi
rempoblioam‚ reliquie fine-superiore· et potentiom. semper -
, autem ex meliore populo reipublicae administrandae 10111 'er-'³
¹ , 1111111111 sunt. Atque olig'erehiam huie proximem fimili'pa·¹ 2,
tione oportet constituere, perum 11111111 1111111110. Eun-¹
tem ‚'quae democretiee¹ postremae 1011111111 est 1111111111,Ἰ
quaeque dominio et tyrennffi 1111111Ιὶ111 est, ut ³est 0111ιί11111 “
1111111111, ite maxime cautione infliget. Qdemedmodum enim-⁴
¹ corpora firmae 1111111111ιί1, et nauigia reete 11111111 ed naui-¹
gendum instructa, plura 111111 eim interitum potiunture eo‘ri
pore emerem 11 nmigse 1111111111,Δ et previ· 1111111111 3

 

