2551„
'¹544' -, ⁴ '180815818'5512 ’ 5
8¹ ’ · 5858· κ ν’ν’ταὶἷ5)ζι ‘585 οἰφαιξένααν 888 558555 νας ἑ

Ι . 5855555 585 δύναμιν εἷς αννδν νας 5855'555 τοὶς 885
. ’σοις ποίαννς ο ‘88555' ουτος οἶν ’μίοθὲ 5585'555‘ εἴ.
“ f 55555 5855'55555 ἐν ‘58 μεθόδῳ α’τῇ 5558 ναύτνς ,
“   5 Ἔπειτα 58 85585055585'558855'555'5 μὲι-πάντας, νἀ· 5
“ 8 '5 Δζ’ 8 555585558555555Qm5’5555855188 μα’, τοὶς 8558 8
Δ “ ’ ' ἀοι· να 8555555'5555 55oe8 ταν βολὴν οιαὶ ,τας 5’5558'55885

⁸ ’ ''888881'855858858525'58558555'55855555555585
υ 8⁴88 οέλλη’λννν. Ενι, 5'55588 ὀλιγαξχῖα νιαι ’γένει 5

λη νιεῒαοὶναντία ίατέααν εἶναι, αγέννεια, 55558554 βανον·
ιο.. σ’ίον.ι ’Ἔτι 85 το. μηδεμίαν 5885 ενναι
1   8585 85' οτις κονιαλενφθῇ ἐξα αρχανας μεταβολῆς,
55‘5555555'55'55558555 τνῖν 88585555555555,55555f}8158
’ τῶν 58555585 ποιεῖν T58 μὲν 85 νιοινοῖ 555585
⁴ ἰ , μοιιξανίαις ταῦτ’ ἐστι. Σιιμβαὶνενδι ἐνι 58 “8558
' ἀὖ ὄμοὶνογννμένε οιναι 855805555558 (5850 8¹ 5558
,58 ’ἴσον ἔχειν ἅπαννας κατ’ αριθμρν)ε 5 μάλιστ’
οἷναι δονιέοα δννέιονιξοινιόιι καὶ δῆμος, 8555 '585 νδ
, “ ι 8898 μᾶλλον ἄρχειν. 585 8555855 5585 5855'5855
γ {888888518555581585‘585588858 πάντας ἐξ 858 κον ’
55’5·59555‘5 ανον ’γαρ αν ααοίςχνιν νομίζοιεν 5858 8
’ ιι. 855'55555 τῇ πολιτεία καὶ ταν 88559555555 Τδι ’ἕδι 8

J ²8⁰8 '888'88 “8¹8888881818588 8555555585·
5

ᾖν 558558 5855 58555855555 παις εξεον 55 ιάονς 55'5558 8
² 855 να τιμνματα διολενν χιλίοις τα 555 νιεννανο·
Ι 8588 καὶ '185 25588³85 νσρν 85555855 5555 5555555·
.’ < '8⁰83 8 825 8'555 858 τιθέναι ναν κοντοὶ 5850 850‘58· 8

 

Ι
.
ν ” , , 8⁸. ι ‘n'
8 ι ,Α ,- ,μ m«ffl.3..5.›...fflffl..„

