’. 555 Πολιτιιιιίιι

· ⁸ Ι· οἷον ἐκ οων ελνόμιιν δημοκρατιιιν και δλιγαρχννιν

εἰς 5535 νιν ρννις, 5553 ιιι 55'555 εἰς ἑοιέίναςι-
Κέ φ ς. ¹. . ’ρ’

'’55 '33 ταῖς dssfflfffflmf 'WW ’ἶ “⁰⁶² ·

· ,ἦ 52⁸5 αἶ μῖν· 3553 ,νδ ὀλίγαι 5535 τιμῶν μετέχειν, .-
· Ι ὅπερ εἴρηνται 5555535 οιαὶ 5535 ὀλιγαρχῖρις, λαὶ 53

ι. ” ’⁴ καὶ τινι ὀἶριονοιιροιιίαν ολννννξὶίῑαιν ’7ναῖ ''⁰’‘ ε’ λ

““ ,κ ἀμφοτέραις γαρ ὀλίγοι 55‘ ἄρχοντες· 53555‘5555 3555 ’ρ

5555'535 α’λίγοι· (5'5555 δοκεῖ γεια 3553 ταντα 5553 ἦ ρ

οἰριστοιιρατία ὀλιγαρ χῖα εἶναψ) μάλιστα 35 55'5'55 ρ

’ . σνμβαινειν αναγκαῖον, 55555 ᾗ 53· πλινθος 5535 γ

, πιφροννματισμᾷιων 5‘5 ’ὅμοιον κατ’ ιῖρετνῖν· ,3555 ·
ΙῙιλοιιιελανμονι 55 λε’γὸμινοι ινα ιρξλινίαι 5⁹55 5535 ὅριοι-
ιιν Ὑοὶρ 5555 35 02‘5 555555555 5555355555555555555' αοιὲ- 5
5* στειλαν Τοίριιντος Ι-οῑιιιο-νοίς. '‘“H οταν 5555 ατιμοί-

¹ ’, ζωνναι με’γοέλον 5'5'555 5555 5535555 55555 κατ 55⁹5ss

W ὑπό 55555 ἐντιμοτέραν, οιον Λύσανδροι 555 ¹ ρ
, 5535 βασιλειαν ’H' οταν οἰνδρω ‘3555 τις ων μνί μέ·

“ ‘'''255‘255 τοῖν τιμων, οἷον K55553555 5 τῆν ἐπ’ Ἀ”νγννσι- ¹

ι λα’νι συστήσας 5’55 535555 ἐπὶ 555 Σπαρτιατας. ’Ἔτι
’ 8555 53'5535 ιένιορῶοι λίαν, 55‘3 55’505‘5355' οιαὶ μιξ-
λιατα ἐν τοῖς πολέμοις. τέτο γίνεται. 2555‘35'35* καὶ
ἰἔτο ἐν, Λαανδνιίμονι 5‘553 535 Μεσσηνιακὸν πόλιν·ἱ ’

J '. 3⁴⁰⁹»- 33305135* ¹555> 5555 ἐν τῆς Τνροαίνι 55555‘55- .
·. ’ · νο τῆι καλομέννς· Εὐνομίας· ,θλιβόμενοι γάρτινες ’

“ '3553 535 πόλεμον ἠξίνιν 5555‘5505 ποιεῖν τοῖν-’χῶ-

 

