„ 38 . '810818118818

⁸ '8888 γάρ 888 88 ἐι 888888888'888 πολίτης 88 8’8'8'88·
888888 888888‘888'8’88‘ ἔστι 8888888. «Τὲς μοι 8
¹ , 88888 8888 τυχχοίιοιτοις τοιύτιις ’τοῖς προςηγορίοις,
,οἱον 888 8888888 πολίτας, οἰφετέοι ⁸088 ‘8088'-
“ , 888 8¹ 88 0888 888 88888'888 ἐστι’· ιιοοὶχοὶρ μέτοικοι
j ’ ιιοιι 8888 888888888 τῆς 88'888888'· 8’8' οι 888 88888'·
’ Ῐοιι μετέχοντες 8885, 8888 8888 88‘8888' ιῖιιὲχιιι 888
ἢ δικάζέοθοιι· 8888 χοὲρ ὔσιοῖρχει 8888 τοῖς 888· ουμ.
βόλον 888888888. Πολλοοχέ μέν 88 888⁸ 88'888 τε.
“ λείις οἱ ιοέτοιιιοι ιοετέχ3σιι, 88'88' οἰιιοίγκιι ιε”μειι
προστοῖτιιι· 80⁸ 88'88885 ποις μετέχιιοι 888 τὸιοιύτιις
,.4 κοινωνᾙας ’8888 κοθοὲπερ 8888 ιιοιῗδοις 888
* , x μήπω δι 88888‘ ιχγοχροιμμὲιιις 8888 888. ’γέροντος
,, 888 οἰφειιιέιις φιιτέοι’ εἶιοιι μέν ποις 8888888, έχιὶ· ¹
’ πλῶςδέ 8888 ‚8888 ¹88888898'8888 888 8888 οὶτε· 8
. ι λιιι, 8888 8 88888888888‘8888’8' 88 8888888 ἕτερον·
’ 888 788 διοιφὲρ ει· 8888 ‘8888 88 88888'888808· ζιι·
88888 ἰιιρ 888 '88888 πολιτην ιιιιι 88888‘8'1 ιχοιτιι
< Ἰ ’ 8888888 ἔγκλημα διο 8888888 διόμενοι. Ἐπἰι 888
περὶ 8888 88'88‘8888' κοιι φυγάδων 8’888 τοὶ 808888888 ρ
ι , ιιοιι διαπορεῖν 8888 λύειν. 810888888888888’8888
Ι -, 888 88888‘ ορ ίζεοοιι μοῗλλοι 8 88 μιτέχειι ιιριιο· Ῑ
’ ιιι 888² ρχιῖς. T88 δ” ιορχοῖρ οιῖ μέν 88'88 διῃριι·
μένοιι ιιοιτοι χρόιοι, 888 8888 μεν 8888 δις 888 ου’· 8
888 8‘8 ἕξεοτιι οιρχειι,ιι 88888' 8888 ω’ριομέιοιι '8880'-
888· 8 δ” οιόριστις, οιοιὸ δικιιπιις κοι) 8'8888888·
5:8888'5· ,Τοίχιι μὲι 88 ἄν 0888 τις, 8’8‘. ἅρχοιοιιι

ι
““Ἰ

 

