>J ,’ζ ψ’). Πονννννκνννν

. -· · Aa? ν3ν 3ὑν3μεννν οἶςχενν 55555‘555 τῷ 5Afn575513 ν

’ ⁴ dAAoe μ’νῖλλνν νὶΦνννς εΐσθννν, ννννί μνζνὲ 33νέξν 3
, , 1’·ννννί3ων νννίνν ννννῒ3ννς νννννξ3ςδ μηθ’ 3λννς φίλόν
1 3 ’ ³, φίλ’νν μηθένα ὑπολογνξενν, μν3 3 νν ς3ς ν’νένο 0355}

,⁴ f ,νίζειν ν3 ’ννὲξ 3ςννννν 555‘25555'55555, ν3 33 7
3 3 (Ἴης 55 νίννννν ’νῖξνσννν T855 μὲν ἕν 855885* 55557

· ’ λέγεννν, νῖννες ὗνννίξξεν 5555 νίννοσνεςέσν ννννί 7

κ ’ βννίζόμίνννς ν3 τῶν 3ννων νννςενῶννννον AAA’. 7

«ἴσως ἐχ 555‘5 νε ὖννξςχννν, 55AA ,ύνοννΉε3ν3ν3 5850 7

ss ‚ v575‘55‘17 55. ov’ '7⁰77 33νν ννννλνίς ν3ςνν πράξεις ἐν3ἐχε· 7
,ι , ναν εννννν νῷ μν 3νννφὲς, 5555 νννῖννν, 3ννν 55572 γυ 7
¹ 555555'7 5 νννννννς νὲκνων νν 33ενν3νννς 38λννν·3 ωςννὸ
πννξννβννίνννν 3333 νιν 55A558555 ννννννςθνίσειενὸννε·
s ἔσῃ’ Ι3νννν 33η ννννςεννβέβνννιν 5775 νίςεννῗς. 31333( ννίν 7
, '⁴ ὁμοίως νδ ’33333 557 ’ν3 δίκαιον ἐν νῳ μένεν· 5755 '¹

Ι ,- Ὑνὶς , 7555' ννννί 3μνννν · ’ ν3’ 33 ³587 7555 5575 ἴνννννννί

7 Ι Ι. ’ν3 ·μνν3 ὅμοιον τοῖς ὁμοίως ννννςνὶ φύσιν· ἐ3ἒν A
¹3x . 5575 5525* φόσνν 555A5‘5. ’Δνδ κᾷ3ν 5’5'AA55 555 7

’ κρείττων ‘555' νὶςεννίν 557 5555* δύναμιν 5575 558

x'55555575⁰⁴ νων νῖςίννων, 5855 555A5⁸5 οἰνολννθν3ν ’ννννί 88·

’ ’νῳ νννίθννθννν Amor Δεῖ 778'155555 α’ςετνῗν 0⁸⁹7·

· 3 88 5557 33ννννννν υνννίςχννν, ·’νν333 ’ννν ἕσνννν ννςνννννν·
,“” 5 80¹5. Ἀλλ’ νῖ νννῧννν A755555 ννννλός, κνν3 τνί ⁸7· ²

¹ χ’,3νννμννίννν εὐπραγίαν θννένν, ννννί *⁰¹77 νννίννν 83·

‘ λὲννννῗν νίν· ’ννννν 333333 ννννννννν 3ξννννς βίον 5‘575

„55555'5 AAA5 ν3ν ννξννννννννδν 75· 5555555'55'57781

1 Ἀ ·- , ννς3ς 3νν3ςννν,νν333νννς νίννναίννννν Aa* 5575 338833 '
‘ · ’· 8558

 

