φεῖ ΠοννΤνννανι 5
πεπονημένας εργζαν 5553 τέχναν 535 5‘1558555 ’χρέν νιν 3
ε’πιμελννμίνων, 355555 ρδς 553355555 μόναν, Εἰ 33

353 ταὶ τοιαῦτα διαπονεῖν 5535535, 5553 55553'535 τινι

'x 1 ³ 3335· πραγματείαν 55535535 535 δέον παςασινενιίζειν·

’ ’ 6·α’λλ’ ἄτοπον. .T35.3 5553535 νέπιςίαν ἔχει 5553,² ιι

¹ ’δ ·’ ’· δύναται τα 3355 βελτίω 5555555· ταῦτα γοδς 55 355
μανθάνειν αὐτνδς, αλλ’ ἐχ 5‘55'3555 53558'55555553 ὀς3νδν

¹ τε χαίρειν 5555 δύνασθαι ιι 3555, ωςπες 55 Λαινννς

“ ’ “ .¹ Ι ,ἰαιιναι ⁴535 5355555353555555‘' αμννς δύνανται κρίνειν ἐς

, f ἵ ‚3353 555 0553553 χρησταὶ 5553 553 μή χρησταὶ 535
μιλιδν. ³03 53535 λόγος 5535 55' 5535 εὐαμερίαν

⁶ j ¹ · ἰιαὶ1 διαγωγὴν ἐλεινθές 555 ‘ χψαστέαν 5353· τί 5535
· '¹ ’ ,1 353. 555553535555 5555'5535, α’λλ ἐχ ἑτέρων χραμίννν
’ ’ ’ Π. 35553555'55553 Σαοπεῒν δέ ἔξεστι 535 ὑπόληψιν 3
⁴ ι ἔχομεν περὶ 5555 3535 35555 5‘2535 55535555 3355

ζ τιννι 553555 ἵζει 5555 55555555555. Αλλα 5553 βαναύτνς

, 55⁵ νναλέμεδ τες ταιέτινς, 5555 53 πςαίττειν ἐκ· α’νδςδς
53553535555551 πανζιντος. Ἀλλ’ 3555 5553 μὲν

τέτων ὅττεςόν ἐπισκεπτέον. , ,

Keo 5'

Ἡ δὲ 553555 ζδτασίι’ εστι, πότερον 3 3εν3νν

, , 555 παιδείαν 535 555555‘5 3 3555553 5555 53 δννανννν
ζ ’των διαπα 553355555 τριῶν, πότις ζαν 555535355 ν 555· ζ

’ · ·. ’,δνννν νν 3555'555353 Εὐλτγως δ” 555 55535555 τιίντεται,
5 ' .' - 55553 φαίνεται μετέχειν. H τενεῖς παι ια 535⁷
⁵ 355555555‘5555'5 ἐστι· 555 3 55'555'555535555 5'555555555555·

' Χ

 

