’ ‘281 Ι· ·
τες,νὲτως ἀμφοῖν μετέχει,Ρ 5552 5535 ἕνθύμον καὶ ·}
3555555555‘5 ὄττι· διδτες ἐλεύθεςὸνρτε διατελεῖ 55'5' ’

βέλτιστα πολιτευόμενον 555· δυνάμενον ἄρχειν τοίν-
των, μαῖς’ ’τυγχάνον πολιτείας. Τνίν αὐτὴν δ’ 3255· ¹

’ διαφτραὶν καὶ 553 55⁶5 Ἑλλήναν ἔθνὴ τςδς ἄλλα· . ι

5555 μὲν γαρ ἔχει τνίν 06355358555'555535551,56333'3 Ἳ Ι

εὖ αέαςαταν τνςδς α’μφοτίςας τοίς δυνάμεις ταύτας. “ μ -
Φανεςδν τοίνυν, 3'55 ,δεῖ διανοητνκές 55 εἶναι καὶ ’
θυμοειδεῖς 5535 φάτιν τές 555325055555 εὖαγῶγές ,
55553555 τῳ νομοθέτῃ 5235'‘ την αἱρετήν. Ὀτεςγνὶρ “
φασί τινες 3555 5555‘ ρχειν 55'5‘5 φύλαξι, 53 φιλητι-
,Ὶ '5585 μεν εἶναι τῶν γνωρίμων, ττδςς 5533 5585 α”γνωτνας
αγρ 85, 5 “θυμο’ς’ 55555. 5‘ τονων 53 φιλητικόν· 555· ·
γ 555 γνίς ε’ττνν ’ἡ 5555 ψνχῆςδ ν’ναμνς, ᾗ φνλαμεν.
Σημεΐον δέ· τρὂ γάρ’ 5555555855 αα) γφίλές Μ· , ⁸
θυμός αἴρεται αἱῑλλον 53 5235 5535 ἀγνῶτας, ὀ’λιγω·“““
ςεῒσθαι νομίσας. A53 κα) Αςχνλοχοςτ τςοςηκὸντως ·
’τοις φιλας ἐγκαλῶν διαλέγεται τ ρδς 535 θινμὸν ⁸
οὐ γεῖς 35 περ), φίλων ὸίττήγχεαη
¹ Kal 53 ἄρχον δὲ και 53 ἐλεύθερον α’τνδ τῆςυ ¹035
” ,νᾶγιεως ταύτης ύτνίςχεν ’ταῖσιν αγχαδν γοές καὶ -
ι ἀήττητον 5 θυμός. 05’ καλῶς 3' εχει λέγειν χα-
λετές ενναι τςδς 585 ἀγνῶτας· τγδς ἐθένα γαρ
εἶναι χρὴ τοιέτον, 8'3' 55555 55 μεγαλᾷγωχα την
’φύσνν” ἀγξ ξιον ’πλην τ 535 τὲ ς 535585'555. ‘5850 δὲ
μαλλον 555 πρὸς 585 συνήθεις 535258555, ὥςπερ
¹ ἄζηται 5525‘552 ρον, αν 53555553555 νομντατν.. 15334„

 

