ωηο ¹ '110551511555'N

V ἵ -νςὸαον τὲνον, οἰδεῖ πάντων αενρὲἷοθαν θεοπόζε, ιν
, '5555‘ των δεσποστόΝ ,εωςπες 585 ἔθνε’ ευννν ἐπὶ 805-
-555 ἤθωσί ίαν ανθ’ ρωπος, 5555 οδ πςδς νέτοθνν
’ξευτὸν νοτνὲθ θώηρευτδν, ο αν ἄγριον 5 5’35555'5
ζωον. Ἀλλοί μην 55⁸5N’ οἶν και 1“καθ’ σαυτὴν μία
” πόλιθ εν δαίμων, νῗ πολιτεύεται δηλονότι καλας, εἴ· N
ονες ἐνδέχεται πόλιν οἰκεῖσθαὲ τε καθ’ εαυτνν, y
,· ,ι νόμοις χρωμένην σπκθαῖονς, ὀἷς τῆς μολινεῑαςνῐ N
ἵ - ούνααξιςὛ 5 ‘5285 πόλεμον 535 εονςδς οδ κς ανεῖν ν
,“ νοται ’των πολεμίων· μηθὲν N55 ὑπαρχέτω νονὲτον. N
10· most α ςα, ἔτι ποίοας τοίς πςδς τᾶν πόλεμον 5‘55· ἕ
μνλκίας 5555M5 μὲν θετέον, νῖχ ως νέλοςδέ '5555- N
’ οων ἀκρότατον, ἀλλ’ι 555558 χὀἰςνν ’ταυτας Τέδν
¹ , Ἰ νομοθέτα 55 5555555’ 5555 αδ θεασαοθαν πόλιν
καὶ Nlm ανθςωονων καν πᾶσαν ἄλλην κοινωνίαν,
Ι f ’ ζωῆς αγαθννς ωας μεθέξκσν καὶ 555 ἐνδεχομένας θ
. Ἰ κ '5555055 εὐδαιμονίας διοίσει μέντοι τῶν ταανζομὲ·
’· νων 55555 νομίμων Καν νέτο τῖῐς 555558555555’ οσον
9 5855st εαν τινες ὖνῐαξχωον Ᾰγνντννωννὲς, 5055 πςνὶ
’ ποίας ἀσκητέον, νῗπαθς μοις 55595'55555 προς 555'·
“ ,στας χξννονέον. Αλλα *5555 μεν ναν αοοννον ον’·
’ '50⁶⁸ τος πεοςννέονς 555'555552055555'505351'
x ‚ ‘tva οἰςίονην πολντὲναν 555551555'5. ” =›

 

