 ν TO Z ·· ⁸[35652

5 ⁰³⁹ τδν υπέξβολνν 5 βλάπτειν) νννννγνννῒόν 5 μηδὲν) , ' '

οφελος εἶναι 5555 τοις ἔχεται. Τῶνδ ἕπε ςνψν· δ’,
,κ χνν ἔναττον νίγννδνῒν’ 555555 νδν υπιςβνίλλῃ, τν-

58‘55 μαλλον χννσνμον, εν ’δεῖ καὶ τέτννς ἐπιλέγειν =

μη μόνον τδ κνλδν ν’λλνὶ 55'551 55* 2555‘55555· ὅλων
55 δνλνν,’ ως νίννλκθεῒν Q5‘555555 την διάθεσιν τὴν ,
ἀρίστην ἑνδίστνν πράγματος κνντνδ 555 Q5d555555‚
ἥντες εἴληχε 5535 ἄλληλνν 55 5‘55 ξνχῇ, ὠν Q5·' · ’

μεν τιν’τνὶς εδννδν 35595'5555 5555'5555'. 055', εἴπερ ³. ³

ἐστὶν 5 ψνχν κννδ τῆς κτήσεων κννδ τέ 55¹3 · ‘

ματος τνμνωτεςνν καὶ· οἱτλῶς κννδ ἡμῖν, ἀνάγκη l
ναὶ 555 διάθεσιν 555 5255555 ἑννίστνν νέννίλογον
τέτων ἔχειν. ”Ετνδε ετῆς Q5·.⁰555 ενεκεν 555555 ι’
55‘Qv5555 αἱ ξετνί, κνιδ δεῖ 555'55555 ,αἰνεῖσθαι 555] „
εδφςονέντννξ, 555'5’5' ἐκείνων ἕνεκεν 555 ψνχνῖν.

‘'055 μὲν· 35⁴5 ἑκάστῳ 55⁴5 553555555555 ἐπιβάλλει 555- 5'. ‘ ’

ἕνον( Ιἕσσντνερ 55'55555 ναδ φξονῆσεωςννννν τέ τςνίτή, “

’ τενν J κντνὲ τννύτννς, ’ἔστω ’άυνννμνλνιγημένον 5‘555'5 »a
55625555 τῷ θεῷ 555555‘5555, 5¹5 55355'5555 μέν ἐστν

r καὶ 55555555‘5555, δι’ §9533 των ἐξωτεςννδν νίγννδων, .
νίλλνδ δι’ αύτόν 5555'5 5555? τῳ 5055‘5 τίς 55555 555 .. ἢ. έ x
Q55555. ,Ἐπεὶ 555 555 νύτυχίννν 555 ννῖδνννμννίῥιςῖ

δννν ,ταῦτ’ 5555555555‘ ετίςαν εννννν· των 5555 5552 ’
ἐκτδς νίνννθῶν 555 ψυχης 552'5555 5555’55'5555555 κννν ,
5‘5'55255 35555553' ἐδενς ε’δδ εσνίφὲων απὸ τύχης· ¹
ἐεδ δννδ 555 τύχννν ἐστίν. Ἐνςέμεννν δΗ εστδ 555
των 5555 λόγων Q5d5evq5, ’νιννδ πολιν 55’3551555555„ ' .

 

