TO Γ ‘ss ¹¹99.

'55¹5 εἰ εχΓε· (35555555 Γ ε’νΓΓχετεεα· τνλετΓσα νγΓε , “

,κείν 05 πολλοὶ τΓν ’τεχνιτῶν Ἐν ΘήβανςΓ 5 55'·
μσς ην τΓν Γεκεε ἐτΓν μὴ ἀπεσχημένον τῆς α’γο
εΓς μὴ μετέχειν ΓεΓΓΓ. Ἐν ³555M55 ΓΓ 55M
555'555 ἐν εεςεφέ 555555 5551 τΓν ξΓννΓντΓ νΓμες· Γ
ἐΓε εἐε τολΓτιΓεΓᾸ 55 τισι Τενμϋκεετλενες τελνττις ⁸
5’551 ᾗ-ΤΓε 5555Q5‘5 τεΓτιέεΙ Γχεὲ 555 τΓ τεεὶ 5.,
τΓτ 55'285 552'555555554 οὐλῶν-ἀλλ’ Τντεὶ ΓΓ · ,ζ’

’ΠΓΕΜΓ ⁴⁰3⁴ '52555555 ’νεεΓντΓν ν’τονὲντενΓ 5555555555 ,· '·

5555‘585', (Γνί *5555- ε’λνΎεενΓε ωνείννν Γτνν χε Γντκε 55'5'5 -
τΓμείς) 555555555 Γχλε κεντΓ μακεΓα τἐὲιεειε ἔντεα
τΓε εἐα 5555 εΓτεν ,Γ Γέλης, '5553 55 555 5²⁶ , s
555555, τέλος ΓΓ 5555 τΓςε ε’ξάμφΓνΨ αστῶν 55· .
λίτενς ττνέεαν. ζῚ ‘055 μὲν ’,Γν ‘555553555 5555, 6.
0555555 ’ἐνὶ τΓτενν, ’τεεΓ Γτὲ μεῖλαενενττννλντννς Γ με. α
τέχεεν τεῒν τιμῶν, 5555 τεέν) θμεεες ἐντείνων
Γεεν τιν’ εἱτίμντον μενανεὲννννν ·

Γςπὶε με’τεανεες ’γείε εἐταν Γ 555 ταμΓε μΓ μετέ· “’ ·

χων· ἀλλ’ ὅτε τΓ τνιΓτόν ἐπικεκρυμμένον ε’στῖν,“
Γτείτης χεΓειν τΓν εννενκΓντων ,ε’στίν. ΠΓτεεεν
μΓν Γν Γτὲεννν 5 τὴν αὐτην θετέον, καθ’ ’ἣν ‘5555 ,
55585‘5'’ 5555 κενΓ τελίτνε ετεΓεταος, Γῆλεν εκ τΓν .
εἰρημένων, Γτν τανΓε μΤν πόλεως ο ενντΓε, τινὲς ΓΓ ‘
ετεεετ, κείνιεῒνεε Γ τοῖς, Ιἐίλλ ε πελιτακος κεν) κύ·

ειες(Γ Γννείμενες 57555 κε ‘⁴550 n 553 55‘555 ΓΝ Ἰ Γ ¹,

5555 τντ 555 κεινῶν ἐταμελείετ

 

