5 Ι“ΙΙ“ ‚ ι ⁸
. , ι θ ρ 5
ι κ , To -Δ
. Γ ⁰ ¹ 1
’ · Ι “, νι- ¹ Ι ’ ι

· ² Περι ιδέ τυραννίδα 555 ἡμῖν λατδν 5555st εχ

55‘5 5'55‘5555 πολυλογίας περι αὐτὴν, ἀλλ’ 5555 λ’νί- .
βῃ 5555 μὲθόδ 55 53 μέρος ἐπειδη και 555555555 55'595- v ”, Γ, ¹
’μεν 555 τολιτνιων τι μέρος. Περὶ ὶμέν 55 βασι· x. γ
λείας διαρίταμεν’ 55 5055 πρώτοις λέγοις,’ 55 05‘555- s τ ,Ἰ
ρὲ 555 μα’λνττα λεγομένην βασιλείας ἐπαέμεθα

'5555 σκέψιν, αρ’τερον α’σύμΦορονη τνμΦέρνι ταῖς

πόλεσι, καὶ 55'555 καὶ τόθεν 355 ταθιττνίναι καὶ , , ’
5555. T5555553553' εἴδη 550 μὲν 555555555’ 55 οἷς ²· Ι .
περὶ βασιλείας 55555055'5555',5555 τδτνίν δι’ναμιν1 Ι , ’
ἐπαλλάττειν 5555 5555'5'5555 τρός, τὴν 555555555, ¹ l

δια τδ αατνὲ νόμον Εἶναι αρνΦοτέρας ’ταύτας 555 ..

552455'53' 5¹5 τι ’γαρ 5555 βαρβάρων·’ τισὶν αἱρένται · .
αὐτοκράτορας μοναρχνς, 5555 55* παλαιὸν 5’5 555‘5‘

ἀρχαίοις Ἕλλασιν 5’515'55555‘ τινες μόναρχοι . τδν ι

τρόπον τῖἓτον, '55 5'55525555 αἰσυμνήτας. Ἔχετε δέ κ’
τινας τρδς 5555555 αὗται διαφοράς· ἦσαν δι’ 3555 ’
μὲν τδ κατα νόμον βασιλικαὶ 5555 δια 55 μοναρχειν ᾗ “ ·'
ἑκόντων, τνραννικανε δε δια 55 3555555555‘35* αρχειν ·· ,¹
ιιαι 5555 την αὐτῶν 555'55555. Τριτρν Ηδος 55- 5. Ἃ
ραννιδος, ντερ μαλιστἈ εῖναι δοντα τνραννὶς, 5355!-

στρόφος ετα τῃ “ταμβατνλεία. T555555555 ἶ ανανναι ·

55 εἶναιΙ τυραννίδα τήν μοναρχίαν, ἥτις ἀνυπεύθυνος “

ν’ἰρχει 5555 ὁμοίων 5555 βελτιόνων 5555‘5555 τρδτ τδ

σφέτερον 5555 σνμφίρτνιαίλλνὶ μὴ τρας το ταν ,

[ιν]

 

