· ,ἵν’ ’ῌοΛνΤινξννΝ

ἱ ‚⁴ {8882888‘ 8¹88* ἰπνίντων τῶν νννλντενόμένων, 88’ μη
ἔσονται εἰθισμένοι καὶ 8888838888'888 εν τῇ πολιτεΙᾳ,
ωεῖ μὲν οἱ νόμον δνμοτικον,3 nmmum, εἰ δ timae·

' . χνκοὶ, ἆλνγννξχνννὸς ΕΙπες ’γνίς ἔστιν ἔφ ἑνδς
2¹· duemsoest εστὶ νιννῖ ἐπὶ πέλενς. Εστν δὲ 88⁸- πε·

X 88388888 πρδς τὴν ’νιολιτείννν 8’ 8388 8885» οἷς

, χαίρεσινοῖ ν’λνγαξχῑῖντες 8¹81 Ινμννιςνίτίαν βελό-

μεννι, ἀλλ’ οἷς δννῆσοντνιι οἱ ψὲν ὄλιγαςχὲῒν οἱ δὲ

Ι ’δνμοκςννῑεῗσθννῶἷ Νῦν ἵ ’ἕν μὲν ταῖς ὀλςγάςχίανς

ι Ι ’ [88888828888881‘88288888,888 τῶννίπόρων
‘¹ ’γίγνονται γνγνμνννσμένον καὶ ¹‘188880881288‘8855 ὧάε καὶ
88'8888888 μᾶλλον 881815888888 8888828'.{888'8E83
ταῖς δημοηατΙανς τνιῗς μάλιστα mou δοκέσνινς δῆμθ·

νεανικαῖς τένννντΙον 88. ”συμ,φε’ςνντνς καθέστηκεν. Af·

· Ι

νννν δὲ 8888,'888888858‘3128888188 ν’λενθεραν.1 Δύο
’ ’γνίς 8888 8888 '8888828'858 δοκεῖ ὦρΙσθΝν,.” τῳ ‘to
πλεῖον 8588· κνρνον καὶ τῃ “’ν’λενθε’ ¹8· 88 μὲν ναῖς
δίκαιον νσνν δοκεῖ εννννν 8888 δὲ 8 τι αν δέξιν τῳ Ἀλλ’·
= « &8888 εἶναι κύριονήέλνύθεςον δὲ 882 ἴσον νδ ὅ ff
¹ x νΙν βὲλννννί τιν ποιεῖν· ὥςτέ ζῇ ἐν ταῖςΧ «ναύταις
δημοκρατίαν ἕκαστος ὦς stilum), νων εΙς δ’ xd-
. ζὼν, ΙΙΙ· φησὶν Εὗςνπὶδης. Τὲτο δ’·ἔστῖ φαῧλὸΓ ·
’ ’ ’ ‘8⁸ng δεῖ· 8'88881'3888188 εἶναν τδ ζῖῐν ἠδς τΙ*
¹ ‘. mmm, ἀλλὰ σωτηρίαν. Ἐξ (ἶν’ μὲν ἕν’ aiij
s λντεῖλνν μετννβνίλλεσν ’κννν φθείς mm, 888 58 τίνων

σώζονται1 καὶ διαμένων, νς νίπλννς 81’888, 8888·
τνί ἐστι’.

 

