*1*

Vtaelatiffo <¹ 'xxm-l, y

γνώριμοι 1111111111111111Ηες11111 lv Μαντινείᾳ -
mlxv 1111 ‘ugos 1111111111ἐπιχαςησινικμ
ταλύειν 1111111111. 1111111111 11 8. Koa* 11 '‘Ag-s

,γει -··· 111ψᾶ1911911 Μῶξξασθηῖ 1111 1111111·- ¹* Ἰ

1111111111 1111111111111111 Argivoxum 1501111111 effi ¹ Ἰ
reipublicae mutationem, arguunt exempla antea
et post polita a Philosopho, eramque ipsam oh y

causam Argivomm caedes et vicinj i1i civitatem , ¹

1111111111 1111111011111111. De priore loco satis dic ¹ ”’

tum videri potera} in annatatione, sed video vx·

rum 1101111111,Μα11[ο,111 iepuhlica=Argivors1m ”s

Τ. ΙΙ p. 43'2 traderess'quaedam vel potius Δ1115-

111111 quae¹ propius inspici et disputari meren. 1 .
tm’ qnia §Um ᾤ1Ρ1111110111111111011115111111111011-, ’

juncta De, posteriore 'loco primmn dicam. 111- Ι ἶ
ςισίηης 1111111101] γοηὶη 11111111111111 Mycenis& ·
’,Γίηγιιῲεγ Hyfiis Omeis 11Μὶ1111 defunctis!

111Λ151115,’11111911Ρ1111111118,17,1111111111 , “

51³,- ἴῐὸἆὶῑί Μτάλῦέαγτεε Τίςυνᾷη ·- 11111 εἰ 11111 ⁸„

,1111111111111111111111 11 11 mmm& ,va , , s
Factum„ id ,ponit *Mauso anno 1 olymp.. 73,ss '· =

Verum dubitatiohem affert locus Thussxdfflk 5». ,

67 χ11111111. (1111111111 fociosAxgivommsseonaeo& ⁸ 1 ¹ ἱ
„et Omeatas 1111110111 anno 14 belli Peloponensp Ι
nei id 5115 Olympiadis ⁹⁰· Itaque 1111111111ηρ , ,

η11γ11111111111111111111111111 111111111111111111111111 N
καταλύσανσηςυηοη Horum. 1g15ur (111111110111111 j
11109115 1η civitat? 1111111ηῴ Αῐὲὶγοηίιῃι 11111111», . =

 

