. ‘ . Α Π
’ ·· Π
³ 4515.xv ΠοΛΙΤῐΠΠΝ · 2
ι s 555 5555· 353 γΠΠ 55’5 τό εγγον 555333355355 Π
“ 535 ΠΠεροχΠν 553 53 538'58 καὶ 535 ενγννείαν

,15555535‘33555‘55 3 833‘1555 5553 γε 53555 535 Π
. ’ 'N ’λόιγόν Πιῖν ΠγινθόνΠ 5535 Πᾶν 35 εινν συμβλητόν· Π
“ ' 'f . εἴ ’γιίγ μνῖλλον 53 53 μέγεθος, 5553 335535 ΠνΠό Π

‚⁴ ἰ -’ μέγὲ ἔθος ἐνάμιλλον εινν καὶ 5235B Πλέτὸν καὶ Π γδςΠ

“ ““ 5555555‘55· 3‘55 εἷ Πλεῖονόδὶ ΠιΠφέγ 55 5353 με’·
s ’γεθος 3'03‘3555’5‘0553,5353305155255‘55 ’

, Ιόλννς αἱρετῆς μέγεθος, εννν ἰόν σύμβλνντνῖ, Παντνν..

“’ · ὁ δῆλον ως 3555 ἘΠΠΠ δὲ ‘585' 533555505 δῆλον 55

· ι , ΠΠΠ ἐΠΠ τῶν 553555555 εὐλόγως 8 '5553 Πιῒσγνν

, s 35555‘55555 νὶμφΠβΠτΠΠ 555 Πγχνῖν· 55’ 5535 οἱ
’“ μὲν 35535553'3 ο ἓταχενς, 8335 355 5855 33

¹ ''585 μιν Πλέῒον 535 3’ ἔλνντΠ-ον ἔχειν 5’33’ ἐν

Π ’“ 5535 γνμνινιονς ἀγῶσιν 3 58'555 διαφορᾷ λαμβά-

· , 2 ’· νει 535 55535· α’λλ ἐξ ὠν Πόλις 5555‘5555555,
ἐν 58'5055 Πναγινννῖον 5555553'55 535 Πμφιςβήτιν

σιν. ΔνόΠερ εὐλόγως 35555585555 535 55535 55‘
'·»53555535 555 ἐλεόβερ οι 553 ΠλΠῑνιοι· 35 νγιίς 3355

Π
Π
Π
T55o‘535- γΠΠ μέγεθός 55 νι 5535555 5583, τοσόνδε

θέςνις 5 εἶναι '555 Πῖμννμιν φόγονΠννς 53 ’γνίγ '35

’ Π εἰΠ Πόλις εἶ’ ΠΠόΠων 555'5555‚ 35555 83’ ενι 33355.
’ μθ· Ἀλλνὶ μὴν εἰ 353 58‘5555 Πῆλόν“’ 055 κννι 3555503'5'555
w ,' mm 555 5535555335' 555535· 8’33 γιίς 335 58555

’ ,05525583 Πόλιν '355555‘5‘ 5535* Πνευ μεν 555 Πςό-
’ 53555 5335‘55555 55555 Πόλιν, 3555 35 558‘555', 55555·
5355 καλῶς 11535155585 τό Πόλιν εἶναι, δόξειεν

x‘ 35 3 Πννντνν Π 3555‘ γι 58555 65335 Πμφνςβὴτεῖν,

 

