5358 5535 -ἐλὲυθέρεν 33¹ εἶν’ 5355353' δῆλον ὅτι εἰννῖνν ι’

3555'55 5358555 οἷον δικαιοσύνη, εἰλλ’ 535⁸ 5558555,
νεε9”ἱ 55 εἷρξεν 5555 ἅςξετενν·” ‹55555 ον’νδςδς 5553 5¹¹· .
555535 ἑτέρα εεσωφς 555'555 5555 5353 εἶεν. Δόξαν ’γεὲν Ἰν ’
’ ἀνεῖναι 355335' 5555, εἰ 3555 55’5355355 ειη, εἶςννε ε, ,w Ι
νννν 35355555 5555 55553 555'555, εἰ 8555 555555355’ ⁸¹³¹! .
ν’νννες 5‘ 55’55'55 5‘5355535‘5. ’.Επεὶ 553² 55'55555553 55 355¹-
55 σίνδςές 55555 γυναικός 58 μὲν 3535 κτᾶσθαι, 5555
33 Φνλνίτεεινὲςγον ἐστίν. 1-1ᾇέφςένηενςᾶς-χσν 11. «· ”
νῦν 53555’ α 5555 μόνη· 5535 555 g 55'35‘3535555'' 5555555 3555·
κενεν εἶναι 55555535 νινε) τ’ὤν ἀρχομένων 5553 5555 εἰς’·
5355555. Ἀςχόμένε 35' ’ν 8‘55 3555 αἱρετή Φρόνη-
σνς 5555* δόξα 55'3555355'5. f'gssmcs 5355555535 *γὰρ ⁴
5‘5'5553555555‚0 0‘3’5’5' αςχων 0555'3555‘5555 ὅχςώμενος. 1152· · ⁹
ννννν 5535 85 '5‘ 5555’555 εἷςετη 5353535 &5538 καὶ 550·

3558 5583555'8’ 55 ενέρεν, 5553 ταῖς n αὕτη W πως ’

ἑτέρα 555555535 εκ 58‘5555 ² ’ 5

mv

11535 333 555 55535‘5555' 555· 355555553 555 τεῒν Α ’
55'5555555, πότερόν 535 ἄληθες πολετννς ἐστὶν, 55 5555
νννενν 5355'53' ειςχνς, 53 55553 585 flam& 85 πολίτας ”

3555'553 E5' μὲν 85 5555 58‘585 θετέον, 535 μὴ μέν

55555 ἅρχων ἐχ ανον τε 55555535. ενναε ‘553358' ³

533 αντην ἀρετήν ετνς ’γαρ νννλί 5555 55325233'515 ’

νων '55585555 πολίτης, ἐν τίνι μερεν θενεος·ι εκεν· γ ¹⁵
'5055833 γοδς 5355555558’33 ξένον. ’'153555 (γε 53555 . N

[5J‘3

 

