'55655905 33201555'555350‘5 ''5’553 τι διηρῆ

5355 ιιιιλῶς 553 ’περὶ σιές· ιςχιὲς, 5535555 5553 55'555 -’ ’

552 σι’νιιν, ιιιιθιίινες 53255555 5553 πρότερον· των μὲν 1

535 55’5555555555' ιιιχιιν χωξῒςιι 53355‘555505 55555 πόλιν, ‘. l. ’
5353355 55535 ιύσιιξίιιν 5553 κόσμον 53555555’ ιιιιιῖ- · ., ’
σθαι 55335. E553'' ιινινγνιιιισν, ἕν μιν 55555 μι- , · ·
5555 ἐλάστις εινιιι 5535 ιιςχιὲς, 5'5 ‘33 εσιιῒς 5553-

λιιις πλεινις,·”’ 55555 555555‘555 πρόσεισι εἰρημένον.

Πιιιις 35‘ ιι 5535555 55555‘555‘5 ιιι) ιιιιίις χιις ζειν,

355 μη λανθάνειν. Πςῶιιν μὲν ιν ἐπιμέλειαι 5555 Ω· . ν’
ιίνιιγιιιιίιιν 5‘ περὶ τῆνιινγιξιὶν, ,ἐφ’,ᾖ 353 55555 “²22 '
Ιχιιι 555555 555 &355⁸ ιισιιν πιςῖ ’ 55 553 σνμβέλιιιιι ,

5553 535 εὐκισμιίιν· σχεδον '5535 ιίνινγιιιιισν πιέσαις Ι
55555‘ πόλισι 553 ’μὲν ω’νιιιθιιι 555. 33 πωλειν 5535 .“ ,
555 ἀλλήλων ιίνιιγιιιιιιιν χρειιιν· καὶ σέσ ’ἐστιν

ὑπιγυιὲνιὶσσν 5535 σιιισιίςνιειιννἸ δι’ 55 305‘3555 ,εἷς’

μινιι σιιλισειιιν συνιλθιιν. Ετὲςιι 55⁹3 ἐπιμέλεια 3.’ ᾖ ’
5555'555 ἐχομένη νιίιι σύνεγγυς 5535 5555 53 ἅστιι
3 55565l5555 ιιιιι 535,ss οπως εύκισμΐιι ιν, 5555 5555 s
5553355535 05’3553555555535555 5553 3355 σιντινξιιι ιιιιι 35· ¹

σ’ςθινσις, 5553 τῶν 355‘555' 5555 ιρις ἀλληλις, σιιιις , ’
3555555‘5555 ἔχωσι, και ισιι 55'5555 ι’ίλλιι 555 ἐστι· 7 .
55555555 555355555'5555555. Κιιλὲσι 3’ ἀστυνομίαν 05 ,
,πλεισσσι 555 σιιιιύσιιν ιῖρχιῖν, Εχιι 35 μόξιιι ἡ ἶ

σιλιιιν 535 ιῖςιθμιν, ιιι 5‘55' 585 ἐφ’ 555} ιι mmm. ·

[15]

 

