νῚ ” ΤΟ Γῇς, , . ιδίἷ Ι

“ 33333 33333333 3333335) δοκεῖ, [δέ] τοσνν 3 33· ,3 ,
33 φύσιν flua-3533 333333 ἕνον 333333' εἶναιτῶν -
3333333,‘' ντ3 οννέστλκεν ἐξ 33333‘33‘ ν τέλος· τοῗς s , ’
’νοίς ὅμοίως {3333 33 ἀὐτον 3333 333'333303 333 -3 ’ 1, Ι
τνν οοντνίν ονξίοον 3333 φυσιν 33’333 *2053 3333 ‘ δ ο
333 33 3333 ἔχειν τ3ς 333385 τνοφνν η ἐσθῆτα , ' ,
βλαβεζ ον τοῖς, σώμασνν, ἑτως ’ἔχει ‘333 ,τοί 3333 .' ζ
τοὶς τνμοδς, ὁμοίως τοίνυν 333 33 333333 335 ἰᾞσες Ι
Δοότερ3 3333 μοῒλλον οδςχτνν 3 ον’ςχεοθοον 3333, 3„
333 33 333 μένος τοίνυν 3533335 T333 δ ἤδη ν, ’
νόμος 3 γοδς 33Z35' νομος. T33· οἶνον νέμον 33· Ι
' χειν αἱρετώτερον μοολλοννδ τονν 303333333 3333.
.„ ,Κοντοδ 333 33333 33 λόγον τέτον, 333 333335 οἷς· ’
χειν βέλτιον, τέτ3ς· 33333333333 νομοφύλοοκοος 333 · ¹
’ντννέτοος τοις νόμοις οννοοννοοονον ⁹33ss 3333 τινας. ¹ ’ “
νξχνῖς, ονλόο ἐχ 333 3333 εἷνοον φοοσνδ ίκοοοδν, 3- ο
μονον ν’ 33333 333333. Ἀλλοὲ μνν ὅσον νε μδ 4. ”
δοοοενΝ 33333 3¹03'3230‘ νόμον, 33 ,33333335 33 :
δύνοντο (γνωρίζειν. Ἀλλ’ ἐτνίτνδος πανδεύσοος 333·x
μοτ ἐφίστησι, 33 λοντοοδ τῇ 333333333 '33333 νον
νενν κοον δνοννννν 335 ον’νχοντοιτο ς”Ετν δ’ 3333&- ὀ ,
333 3333333.“ 33, το 33 δὸξν πειρωμένοις οδννεννον
εἶναι τοῖν νομένων. ‘0 μὲν 33 333 νόμον κελεύω . s
ον οδξχενν δονεῖ ’κελέύενν οδνχννν 3333 θεον 333 τᾶν ’ ³²5· . “
’ 333 333 ο 3 33333333 κελεύωνον οννοςτνθνον νοονν “
,θην ιον· ν’ τεινοὶρ ἑτονξννμῖοο,τνὶντνν,θ ,καὶ ο θν’νοον '
οἴνχοντοος δνοοοννέφεο Δνοοοὶ 335 οἱςίστνς 3333} δον· ν . ·.,

 

