,255 ² HoAITIKnN

55555555 νενυννν υνεείςχειν τοῖς μακαρίοις δίε. Ου’·
’ δεῖς ,γεδρ εδν 5555 μεικεε 555 τᾶν 55556555555555 εχει
1 555 εἰνδξεν εεες μηδὲ εςσωφεσύννς μνδδ δικεαεσύνηςμν
› δὲ εφρενεὶσεεις, είλλεὶ δεδεόεεε μὲν εεδς 55555 55555- ἰ
’με’νεες μυίας, εεεεεχόμενεν δέ μνθενδς, ειν ἐνεεδνμν
, σνεὲ φκγεεν 55 εεεεΐν, 5555 ε’σχείεειν, εεεκεεδδ 55-
τδεςννμες ἰν δεκφδεις οντεε 585 φιντεξεενς φιννς
³ ὅμοι’ως δὲ κεεδ εεδ περὶ την διείνοιιεν 85555 5'5'505 555

e ² ν ’ νννδ δεεψευσμένενδ 55555 55 ννκιδδεν”’ η, 555555'555555.5 ’δ

ὅ· Αλλεὲ εεεῦειε μὲν λνγᾷμενεε, ὤςνεες. εεείνεες εἶν δ

- ζ σννχειςη ’σειεεκ διαφέρονται δέν τῳ νεεσεξῖ κιεδειεες 5
ι νενεςεχεεῖς. Τῆς μὲν ‘5555 55’55555'5 εχειν ἵκεενδν 55· 5
“ , , *85‘325150‘5050535 55558‘58 δένεεὶ 25555555555555555}35·E
ννμδως καὶ δὸξενς κκε κείνννιν ’νων 555855555 εἰς εἶπεν· ὲ
f ἵ ²555 ζῖνεὲει νεῖν νέεε ξβελήν. ῌμεεςδ 5535555 ἱέμε·
ἱ μιν, δἐι 555 ιε’διεν μεν περ) 58'5555 νεεδ διεδ νων ε’ςγεεν
j 5 ⁷ ’λαμβείνεεν 5555 εεεσνεν, ὄνωνεεες, ὃέι 85555555551
1· φυλιεεενειν 8 εεδς 55'555555 5555 ε’κεες, ἀλλ’ ἐκεινε
·’ ’ννύνννς κεεε 55 ζῇν εὐδαιμόνως, 555’ ἐν τῷ χεννεν 1
ν’ννδν νδν ἕννίςννδ νοις 55'58555‘55555 ειε ἐν εἰμφεῒν, ’
ν ὅτι μειλλεν’ υπείςχεε 5555 55 5955 μὲν νεκε νδνν·
’ » ἀ’νεεεεν κεκοσμημένοις εις 5'5‘555 ςβελνὶν, 5555 νδεννν
δ ἔξω νννῖννν νῶν νῖγννθειν μεν ςενίζεσεν,” εν 5555 ε’κενν
’ μὲν κεκτημένοις 55555'55 εῶν χρησίμων, ὅνδε 58'5555
’ ’νδδνδνννειν 05· μην είλλεε νεεει κεεεεδ λόγον ενν·
ννμὲνννν 05555555555‘5 5’555 555 μεν 5555 ἕκτδν &¹5⁸¹

j Α ’ 5555, (δνννες 5555555 55· εεεεν δὲ εεε 25555‘55555'5 ι’νννε

 

