'‘4133' - ΠοοννννννΝ

⁴ 53 383533 μενορ περὶτῶν 30333· δεύτερον 35 53
‚ 233833 535 33335· ww εστὶν, οἷς 353 ννονὶ τίνων
“ “ εἶναι κυρίοις, καὶ 55353 νννοο δεῖ 333355335 την 53· 3
Ἰ ’ρεσνν νοννῶν· νρὶνονο ''5‘3 τν 53 3533303. Κύρνον 3’·. Ι
¹ Ῐ ” ἐστὶ 53 βνλενόμενον περι· πολέμν, 5533 εἰρήνης 553
Ι ι ¹ ονςνμονχίοος νον) διαλύσεως, 5533 περὶ νόμων 553. ¹
ν’ , ,περν 3353'358 καὶ ’φυγῆς 553 333835885 νιονὶ νῶν ÷
· , Ἰ ⁹ 5333333.- '3353553583' ἤτοι '5353‘5035 ονολντοννς
ν 11 3553530‘53355 ονοὲσονς ταύτννς 535 3335535,v 3 τιον 3
Ι , . 553555 οἷον ονρχῃ τννν μνᾷ· 3 πλείοσιν, 35‘55'3 ονς 3
Α ¹ ⁵ ἕνέρονς,νν 3 53355 μὲν αὐτῶν 5353, νννοὶς 35' νισι.-
·T·3 3533 νν ννοίννονς 5⁷53 περὶ 535333585, δημοτικόν
3 533 τοιαύτην Ἰγοὶρ 3535355 {55'53‘ ο δῆμον. 8353 33
οἱ 533533 53 5333555 πλείνς· 535' 5833, 53 κοντοὶ
¹* -3 J μέρος, 3333 353 533555 ἅθ’ ρονς, ὥςπερ ἐν τῇ νοο-
’ λντείρν 53 Τνλνννλένς·’ 5553 53 M333‘538. Kal ἕν
ἅλλοννς 33 πολιτείαις βνλνύοννονν ονὶ νννρνρχὶονν σνν-
, ,Ι ννσονν, 835 33 5535 ον’ ρχρὶς ’βά3 ν’ζνσν ονοίντες 5553
Ὺ · θμέρος’ νον 533 φνλῶν 853 533 μορίων νων 3383(-
‘ ’νοῶν 55358335, 335 οἶν διέλθῃ 7333 ονὀίντων. ·’ Συν·
’, νένοννδέ 1,μόνοννοέρν 55 νόμον· v35‘553’5 καὶ 5833
= . τῶν 535 πολιτείοις, 553 553 π”ονρονγγελλόμονον 358·
4 50555'385 3533 533, ον’ρχόννων. Ἀλλος δὲ’ 5335032
, . ἵ 53 5033535 ὥθ’ 3585, ονννένονν 33 μόνον ν’νροόΙ 55 5035 3
νὴ. ονρχοννρνοίονς οννρηοομέννς, κον) 5335 τοίς νομοθεσίαν,
= 5553 5533 νννολέμν ννοο) ον’ρὲνννς, 5835 ρδςεύθύνννν,
’ , τοὶ 3 ἄλλον τοις ἀρχοὶς 38555385355‘e τονς ἐφ’ ἑννοί·

 

